
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


//Applies scala and forge modules
apply plugin: 'scala'
apply plugin: 'forge'

//Minecraft project settings
minecraft {

    //Project version
    version = "1.7.10-10.13.4.1541-1.7.10"

}

//Base settings
version = "0.11a"
group= "timaxa007"
archivesBaseName = "SoManyThings"

//Applies global settings
allprojects {
    //Increases compatibility to 1.7
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

//Processing dependencies
dependencies {
    //auto-compile files in 'dependencies' folder
    for(file in new File(rootDir, "dependencies").listFiles())
        compile files("dependencies/" + file.name)
}

//Processing sources
sourceSets {
    main {
        //Fixes bug with invisible resources folder
        output.resourcesDir = output.classesDir
    }
}

//Processing resources
processResources {
    //This will ensure that this task is redone when the versions change
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
}
