
inventory.storage.name=Storage

generator.world_smt=World SMT

category.control_button.name=Control Buttons (Module)

key.reload.name=Reload
key.charge.name=Charge
key.mode.name=Mode Switch
key.mode_in.name=Mode Increase
key.mode_out.name=Mode Decrease
key.action.name=Action

key.booster.name=Booster
key.grab.name=Grab
key.lie.name=Lie Down

key.movement_action.name=Movement And Action

key.button_left.name=Left Button Mouse
key.button_right.name=Right Button Mouse


item.upgrades_weights.name=Upgrades Weights
item.take.upgrades_weights.name=Taking Upgrades Weights
item.meter.name=Meter Weights

text.add_weight=Adding Weight
text.get_weight=Weight
text.get_weight_max=Weight Limit


# text
text.material=Material
text.name=Name
text.type=Type
text.tag=Tag
text.wool=Wool
text.color=Color
text.armor=Armor
text.metal=Metal
text.gems=Gems
text.stone=Stone
text.magic=Magic
text.hol_key=Hold key
text.pres_key=Press on key
text.for_ifo=for info
text.for_ifo_abt=for info about
text.style=Style

text.on=On
text.off=Off
text.yes=Yes
text.no=No
text.yup=Yup
text.nope=Nope
text.enabled=Enabled
text.disabled=Disabled

text.spells=Spells
text.spells.spells=Spell's
text.spells.spell=Spell
text.spells.power=Power
text.spells.duration=Duration
text.spells.permanent=Permanent

text.spell.is_explosion.attempt=prevented the attempt to blow you up
text.spell.is_projectile.attempt=prevented the attempt to shoot you
text.spell.is_fire_damage.attempt=prevented the attempt to set fire to you
text.spell.is_unblockable.attempt=prevented an attempt to break the ground

spell.efficient_mining.name=Efficient Mining
spell.efficient_digging.name=Efficient Digging
spell.efficient_chopping.name=Efficient Chopping
spell.efficient_trimming.name=Efficient Trimming
spell.repair_item.name=Repair Item's
spell.damage_item.name=Damage Item's
spell.fire_damage_protection.name=Protection against Fire
spell.projectile_protection.name=Protection from Arrows
spell.unblockable_protection.name=Protection from Falling
spell.explosion_protection.name=Protection from Explosion

convert.text.0=Zero
convert.text.1=One
convert.text.2=Two
convert.text.3=Three
convert.text.4=Four
convert.text.5=Five
convert.text.6=Six
convert.text.7=Seven
convert.text.8=Eight
convert.text.9=Nine
convert.text.10=Ten

# color's
color.black.a=Black
color.blue.a=Blue
color.brown.a=Brown
color.cyan.a=Cyan
color.gray.a=Gray
color.green.a=Green
color.light_blue.a=Light-Blue
color.light_green.a=Light-Green
color.magenta.a=Magenta
color.orange.a=Orange
color.pink.a=Pink
color.purple.a=Purple
color.red.a=Red
color.light_gray.a=Light-Gray
color.white.a=White
color.yellow.a=Yellow
color.silver.a=Silver
color.lime.a=Lime

color.black.b=Black
color.blue.b=Blue
color.brown.b=Brown
color.cyan.b=Cyan
color.gray.b=Gray
color.green.b=Green
color.light_blue.b=Light-Blue
color.light_gray.b=Light-Gray
color.light_green.b=Light-Green
color.magenta.b=Magenta
color.orange.b=Orange
color.pink.b=Pink
color.purple.b=Purple
color.red.b=Red
color.white.b=White
color.yellow.b=Yellow
color.silver.b=Silver
color.lime.b=Lime

color.black.с=Black
color.blue.с=Blue
color.brown.с=Brown
color.cyan.с=Cyan
color.gray.с=Gray
color.green.с=Green
color.light_blue.с=Light-Blue
color.light_gray.с=Light-Gray
color.light_green.с=Light-Green
color.magenta.с=Magenta
color.orange.с=Orange
color.pink.с=Pink
color.purple.с=Purple
color.red.с=Red
color.white.с=White
color.yellow.с=Yellow
color.silver.с=Silver
color.lime.с=Lime

color.black.s=Black
color.blue.s=Blue
color.brown.s=Brown
color.cyan.s=Cyan
color.gray.s=Gray
color.green.s=Green
color.light_blue.s=Light-Blue
color.light_gray.s=Light-Gray
color.light_green.s=Light-Green
color.magenta.s=Magenta
color.orange.s=Orange
color.pink.s=Pink
color.purple.s=Purple
color.red.s=Red
color.white.s=White
color.yellow.s=Yellow
color.silver.s=Silver
color.lime.s=Lime

# type's
type.untype.name=Untype
type.skin.name=Skin
type.leather.name=Leather
type.fur.name=Fur
type.woolen.name=Woolen
type.metal.name=Metal
type.gems.name=Gems

itemGroup.tab_tms=Tab TMS's
tile.block_test.name=Test Block
item.item_test.name=Test Item

itemGroup.tab_furniture=Tab Furniture's

itemGroup.tab_items=Tab Item's

itemGroup.tab_magic=Tab Magic's

itemGroup.tab_mining=Tab Mining's

itemGroup.tab_tools=Tab Tool's

itemGroup.tab_stock=Tab Stock's

itemGroup.tab_plant=Tab Plant's

itemGroup.tab_food=Tab Food's

itemGroup.tab_medical=Tab Medical's

itemGroup.tab_apis=Tab Apiculture's

itemGroup.tab_techno=Tab Techno

itemGroup.tab_weapons=Tab Weapon's

tile.furniture.machines.name=Machine
tile.cnstor.block.name=Constructor Block
tile.cnstor.angle.name=Constructor Angle
tile.cnstor.half.name=Constructor Half-Block
tile.cnstor.button.name=Constructor Button
tile.cnstor.lever.name=Constructor Lever
tile.cnstor.stairs.name=Constructor Stairs
tile.cnstor.fence.name=Constructor Fence
tile.cnstor.wall.name=Constructor Wall
tile.cnstor.door.name=Constructor Door
tile.cnstor.bed.name=Constructor Bed

tile.BlockLampsClickedOn.name=Block Click Lamp On
tile.BlockLampsClickedOff.name=Block Click Lamp Off
tile.BlockLampsOn.name=Block Lamp On
tile.BlockLampsOff.name=Block Lamp Off
tile.BlockLampsInvertOn.name=Block Lamp Inverting On
tile.BlockLampsInvertOff.name=Block Lamp Inverting Off
tile.BlockModelLampsClickOn.name=Block Click Lamp On
tile.BlockModelLampsClickOff.name=Block Click Lamp Off
tile.BlockModelLampsOn.name=Block Lamp On
tile.BlockModelLampsOff.name=Block Lamp Off
tile.BlockModelLampsOnInvert.name=Block Lamp Inverting On
tile.BlockModelLampsOffInvert.name=Block Lamp Inverting Off
tile.BlockModelLamps2ClickOn.name=Block Click Lamp On
tile.BlockModelLamps2ClickOff.name=Block Click Lamp Off
tile.BlockModelLamps2On.name=Block Lamp On
tile.BlockModelLamps2Off.name=Block Lamp Off
tile.BlockModelLamps2OnInvert.name=Block Lamp Inverting On
tile.BlockModelLamps2OffInvert.name=Block Lamp Inverting Off

tile.BrickColors.name=Bricks Clay Colors
tile.BrickColors.black.name=Bricks Clay Colors Black
tile.BrickColors.blue.name=Bricks Clay Colors Blue
tile.BrickColors.brown.name=Bricks Clay Colors Brown
tile.BrickColors.cyan.name=Bricks Clay Colors Cyan
tile.BrickColors.gray.name=Bricks Clay Colors Gray
tile.BrickColors.green.name=Bricks Clay Colors Green
tile.BrickColors.light_blue.name=Bricks Clay Colors Light-Blue
tile.BrickColors.light_gray.name=Bricks Clay Colors Light-Gray
tile.BrickColors.light_green.name=Bricks Clay Colors Light-Green
tile.BrickColors.magenta.name=Bricks Clay Colors Magenta
tile.BrickColors.orange.name=Bricks Clay Colors Orange
tile.BrickColors.pink.name=Bricks Clay Colors Pink
tile.BrickColors.purple.name=Bricks Clay Colors Purple
tile.BrickColors.red.name=Bricks Clay Colors Red
tile.BrickColors.white.name=Bricks Clay Colors White
tile.BrickColors.yellow.name=Bricks Clay Colors Yellow

tile.StoneColors.name=Stone Colors
tile.StoneColors.black.name=Stone Colors Black
tile.StoneColors.blue.name=Stone Colors Blue
tile.StoneColors.brown.name=Stone Colors Brown
tile.StoneColors.cyan.name=Stone Colors Cyan
tile.StoneColors.gray.name=Stone Colors Gray
tile.StoneColors.green.name=Stone Colors Green
tile.StoneColors.light_blue.name=Stone Colors Light-Blue
tile.StoneColors.light_gray.name=Stone Colors Light-Gray
tile.StoneColors.light_green.name=Stone Colors Light-Green
tile.StoneColors.magenta.name=Stone Colors Magenta
tile.StoneColors.orange.name=Stone Colors Orange
tile.StoneColors.pink.name=Stone Colors Pink
tile.StoneColors.purple.name=Stone Colors Purple
tile.StoneColors.red.name=Stone Colors Red
tile.StoneColors.white.name=Stone Colors White
tile.StoneColors.yellow.name=Stone Colors Yellow

tile.StoneRushColors.name=Stone Rush Colors
tile.StoneRushColors.black.name=Stone Rush Colors Black
tile.StoneRushColors.blue.name=Stone Rush Colors Blue
tile.StoneRushColors.brown.name=Stone Rush Colors Brown
tile.StoneRushColors.cyan.name=Stone Rush Colors Cyan
tile.StoneRushColors.gray.name=Stone Rush Colors Gray
tile.StoneRushColors.green.name=Stone Rush Colors Green
tile.StoneRushColors.light_blue.name=Stone Rush Colors Light-Blue
tile.StoneRushColors.light_gray.name=Stone Rush Colors Light-Gray
tile.StoneRushColors.light_green.name=Stone Rush Colors Light-Green
tile.StoneRushColors.magenta.name=Stone Rush Colors Magenta
tile.StoneRushColors.orange.name=Stone Rush Colors Orange
tile.StoneRushColors.pink.name=Stone Rush Colors Pink
tile.StoneRushColors.purple.name=Stone Rush Colors Purple
tile.StoneRushColors.red.name=Stone Rush Colors Red
tile.StoneRushColors.white.name=Stone Rush Colors White
tile.StoneRushColors.yellow.name=Stone Rush Colors Yellow

tile.BrickStoneColors.name=Bricks Stone Colors
tile.BrickStoneColors.black.name=Bricks Stone Colors Black
tile.BrickStoneColors.blue.name=Bricks Stone Colors Blue
tile.BrickStoneColors.brown.name=Bricks Stone Colors Brown
tile.BrickStoneColors.cyan.name=Bricks Stone Colors Cyan
tile.BrickStoneColors.gray.name=Bricks Stone Colors Gray
tile.BrickStoneColors.green.name=Bricks Stone Colors Green
tile.BrickStoneColors.light_blue.name=Bricks Stone Colors Light-Blue
tile.BrickStoneColors.light_gray.name=Bricks Stone Colors Light-Gray
tile.BrickStoneColors.light_green.name=Bricks Stone Colors Light-Green
tile.BrickStoneColors.magenta.name=Bricks Stone Colors Magenta
tile.BrickStoneColors.orange.name=Bricks Stone Colors Orange
tile.BrickStoneColors.pink.name=Bricks Stone Colors Pink
tile.BrickStoneColors.purple.name=Bricks Stone Colors Purple
tile.BrickStoneColors.red.name=Bricks Stone Colors Red
tile.BrickStoneColors.white.name=Bricks Stone Colors White
tile.BrickStoneColors.yellow.name=Bricks Stone Colors Yellow

tile.StoneCarvedColors.name=Stone Carved Colors
tile.StoneCarvedColors.black.name=Stone Carved Colors Black
tile.StoneCarvedColors.blue.name=Stone Carved Colors Blue
tile.StoneCarvedColors.brown.name=Stone Carved Colors Brown
tile.StoneCarvedColors.cyan.name=Stone Carved Colors Cyan
tile.StoneCarvedColors.gray.name=Stone Carved Colors Gray
tile.StoneCarvedColors.green.name=Stone Carved Colors Green
tile.StoneCarvedColors.light_blue.name=Stone Carved Colors Light-Blue
tile.StoneCarvedColors.light_gray.name=Stone Carved Colors Light-Gray
tile.StoneCarvedColors.light_green.name=Stone Carved Colors Light-Green
tile.StoneCarvedColors.magenta.name=Stone Carved Colors Magenta
tile.StoneCarvedColors.orange.name=Stone Carved Colors Orange
tile.StoneCarvedColors.pink.name=Stone Carved Colors Pink
tile.StoneCarvedColors.purple.name=Stone Carved Colors Purple
tile.StoneCarvedColors.red.name=Stone Carved Colors Red
tile.StoneCarvedColors.white.name=Stone Carved Colors White
tile.StoneCarvedColors.yellow.name=Stone Carved Colors Yellow

tile.StoneSmoothColors.name=Smooth Stone Colors
tile.StoneSmoothColors.black.name=Smooth Stone Colors Black
tile.StoneSmoothColors.blue.name=Smooth Stone Colors Blue
tile.StoneSmoothColors.brown.name=Smooth Stone Colors Brown
tile.StoneSmoothColors.cyan.name=Smooth Stone Colors Cyan
tile.StoneSmoothColors.gray.name=Smooth Stone Colors Gray
tile.StoneSmoothColors.green.name=Smooth Stone Colors Green
tile.StoneSmoothColors.light_blue.name=Smooth Stone Colors Light-Blue
tile.StoneSmoothColors.light_gray.name=Smooth Stone Colors Light-Gray
tile.StoneSmoothColors.light_green.name=Smooth Stone Colors Light-Green
tile.StoneSmoothColors.magenta.name=Smooth Stone Colors Magenta
tile.StoneSmoothColors.orange.name=Smooth Stone Colors Orange
tile.StoneSmoothColors.pink.name=Smooth Stone Colors Pink
tile.StoneSmoothColors.purple.name=Smooth Stone Colors Purple
tile.StoneSmoothColors.red.name=Smooth Stone Colors Red
tile.StoneSmoothColors.white.name=Smooth Stone Colors White
tile.StoneSmoothColors.yellow.name=Smooth Stone Colors Yellow

tile.StoneCheshColors.name=Checkers Stone Colors
tile.StoneCheshColors.black.name=Checkers Stone Colors Black
tile.StoneCheshColors.blue.name=Checkers Stone Colors Blue
tile.StoneCheshColors.brown.name=Checkers Stone Colors Brown
tile.StoneCheshColors.cyan.name=Checkers Stone Colors Cyan
tile.StoneCheshColors.gray.name=Checkers Stone Colors Gray
tile.StoneCheshColors.green.name=Checkers Stone Colors Green
tile.StoneCheshColors.light_blue.name=Checkers Stone Colors Light-Blue
tile.StoneCheshColors.light_gray.name=Checkers Stone Colors Light-Gray
tile.StoneCheshColors.light_green.name=Checkers Stone Colors Light-Green
tile.StoneCheshColors.magenta.name=Checkers Stone Colors Magenta
tile.StoneCheshColors.orange.name=Checkers Stone Colors Orange
tile.StoneCheshColors.pink.name=Checkers Stone Colors Pink
tile.StoneCheshColors.purple.name=Checkers Stone Colors Purple
tile.StoneCheshColors.red.name=Checkers Stone Colors Red
tile.StoneCheshColors.white.name=Checkers Stone Colors White
tile.StoneCheshColors.yellow.name=Checkers Stone Colors Yellow

tile.StoneColona1Colors.name=Column1 Stone Colors
tile.StoneColona1Colors.Black.name=Column Stone Black
tile.StoneColona1Colors.Blue.name=Column Stone Blue
tile.StoneColona1Colors.Brown.name=Column Stone Brown
tile.StoneColona1Colors.Cyan.name=Column Stone Cyan

tile.StoneColona2Colors.name=Column2 Stone Colors
tile.StoneColona2Colors.Gray.name=Column Stone Gray
tile.StoneColona2Colors.Green.name=Column Stone Green
tile.StoneColona2Colors.Light-Blue.name=Column Stone Light-Blue
tile.StoneColona2Colors.Light-Gray.name=Column Stone Light-Gray

tile.StoneColona3Colors.name=Column3 Stone Colors
tile.StoneColona3Colors.LightGreen.name=Column Stone Light-Green
tile.StoneColona3Colors.Magenta.name=Column Stone Magenta
tile.StoneColona3Colors.Orange.name=Column Stone Orange
tile.StoneColona3Colors.Pink.name=Column Stone Pink

tile.StoneColona4Colors.name=Column4 Stone Colors
tile.StoneColona4Colors.Purple.name=Column Stone Purple
tile.StoneColona4Colors.Red.name=Column Stone Red
tile.StoneColona4Colors.White.name=Column Stone White
tile.StoneColona4Colors.Yellow.name=Column Stone Yellow

tile.BlockWoodColors.name=Wood Colors
tile.BlockWoodColors.black.name=Wood Colors Black
tile.BlockWoodColors.blue.name=Wood Colors Blue
tile.BlockWoodColors.brown.name=Wood Colors Brown
tile.BlockWoodColors.cyan.name=Wood Colors Cyan
tile.BlockWoodColors.gray.name=Wood Colors Gray
tile.BlockWoodColors.green.name=Wood Colors Green
tile.BlockWoodColors.light_blue.name=Wood Colors Light-Blue
tile.BlockWoodColors.light_gray.name=Wood Colors Light-Gray
tile.BlockWoodColors.light_green.name=Wood Colors Light-Green
tile.BlockWoodColors.magenta.name=Wood Colors Magenta
tile.BlockWoodColors.orange.name=Wood Colors Orange
tile.BlockWoodColors.pink.name=Wood Colors Pink
tile.BlockWoodColors.purple.name=Wood Colors Purple
tile.BlockWoodColors.red.name=Wood Colors Red
tile.BlockWoodColors.white.name=Wood Colors White
tile.BlockWoodColors.yellow.name=Wood Colors Yellow

tile.BlockGlassColors.name=Glass Colors
tile.BlockGlassColors.black.name=Glass Colors Black
tile.BlockGlassColors.blue.name=Glass Colors Blue
tile.BlockGlassColors.brown.name=Glass Colors Brown
tile.BlockGlassColors.cyan.name=Glass Colors Cyan
tile.BlockGlassColors.gray.name=Glass Colors Gray
tile.BlockGlassColors.green.name=Glass Colors Green
tile.BlockGlassColors.light_blue.name=Glass Colors Light-Blue
tile.BlockGlassColors.light_gray.name=Glass Colors Light-Gray
tile.BlockGlassColors.light_green.name=Glass Colors Light-Green
tile.BlockGlassColors.magenta.name=Glass Colors Magenta
tile.BlockGlassColors.orange.name=Glass Colors Orange
tile.BlockGlassColors.pink.name=Glass Colors Pink
tile.BlockGlassColors.purple.name=Glass Colors Purple
tile.BlockGlassColors.red.name=Glass Colors Red
tile.BlockGlassColors.white.name=Glass Colors White
tile.BlockGlassColors.yellow.name=Glass Colors Yellow

tile.BlockGlassPlasticColors.name=Glass Plastic Colors
tile.BlockGlassPlasticColors.black.name=Glass Plastic Colors Black
tile.BlockGlassPlasticColors.blue.name=Glass Plastic Colors Blue
tile.BlockGlassPlasticColors.brown.name=Glass Plastic Colors Brown
tile.BlockGlassPlasticColors.cyan.name=Glass Plastic Colors Cyan
tile.BlockGlassPlasticColors.gray.name=Glass Plastic Colors Gray
tile.BlockGlassPlasticColors.green.name=Glass Plastic Colors Green
tile.BlockGlassPlasticColors.light_blue.name=Glass Plastic Colors Light-Blue
tile.BlockGlassPlasticColors.light_gray.name=Glass Plastic Colors Light-Gray
tile.BlockGlassPlasticColors.light_green.name=Glass Plastic Colors Light-Green
tile.BlockGlassPlasticColors.magenta.name=Glass Plastic Colors Magenta
tile.BlockGlassPlasticColors.orange.name=Glass Plastic Colors Orange
tile.BlockGlassPlasticColors.pink.name=Glass Plastic Colors Pink
tile.BlockGlassPlasticColors.purple.name=Glass Plastic Colors Purple
tile.BlockGlassPlasticColors.red.name=Glass Plastic Colors Red
tile.BlockGlassPlasticColors.white.name=Glass Plastic Colors White
tile.BlockGlassPlasticColors.yellow.name=Glass Plastic Colors Yellow

tile.BlockGlassPlasticLightColors.name=Glowing Glass Plastic Colors
tile.BlockGlassPlasticLightColors.black.name=Glowing Glass Plastic Colors Black
tile.BlockGlassPlasticLightColors.blue.name=Glowing Glass Plastic Colors Blue
tile.BlockGlassPlasticLightColors.brown.name=Glowing Glass Plastic Colors Brown
tile.BlockGlassPlasticLightColors.cyan.name=Glowing Glass Plastic Colors Cyan
tile.BlockGlassPlasticLightColors.gray.name=Glowing Glass Plastic Colors Gray
tile.BlockGlassPlasticLightColors.green.name=Glowing Glass Plastic Colors Green
tile.BlockGlassPlasticLightColors.light_blue.name=Glowing Glass Plastic Colors Light-Blue
tile.BlockGlassPlasticLightColors.light_gray.name=Glowing Glass Plastic Colors Light-Gray
tile.BlockGlassPlasticLightColors.light_green.name=Glowing Glass Plastic Colors Light-Green
tile.BlockGlassPlasticLightColors.magenta.name=Glowing Glass Plastic Colors Magenta
tile.BlockGlassPlasticLightColors.orange.name=Glowing Glass Plastic Colors Orange
tile.BlockGlassPlasticLightColors.pink.name=Glowing Glass Plastic Colors Pink
tile.BlockGlassPlasticLightColors.purple.name=Glowing Glass Plastic Colors Purple
tile.BlockGlassPlasticLightColors.red.name=Glowing Glass Plastic Colors Red
tile.BlockGlassPlasticLightColors.white.name=Glowing Glass Plastic Colors White
tile.BlockGlassPlasticLightColors.yellow.name=Glowing Glass Plastic Colors Yellow

tile.candle.name=Candle
tile.candle.black.name=Candle Colors Black
tile.candle.blue.name=Candle Colors Blue
tile.candle.brown.name=Candle Colors Brown
tile.candle.cyan.name=Candle Colors Cyan
tile.candle.gray.name=Candle Colors Gray
tile.candle.green.name=Candle Colors Green
tile.candle.light_blue.name=Candle Colors Light-Blue
tile.candle.light_gray.name=Candle Colors Light-Gray
tile.candle.light_green.name=Candle Colors Light-Green
tile.candle.magenta.name=Candle Colors Magenta
tile.candle.orange.name=Candle Colors Orange
tile.candle.pink.name=Candle Colors Pink
tile.candle.purple.name=Candle Colors Purple
tile.candle.red.name=Candle Colors Red
tile.candle.white.name=Candle Colors White
tile.candle.yellow.name=Candle Colors Yellow

tile.BlockDoorWoodColorBlack.name=Door Wood Colors Black
tile.BlockDoorWoodColorBlue.name=Door Wood Colors Blue
tile.BlockDoorWoodColorBrown.name=Door Wood Colors Brown
tile.BlockDoorWoodColorCyan.name=Door Wood Colors Cyan
tile.BlockDoorWoodColorGray.name=Door Wood Colors Gray
tile.BlockDoorWoodColorGreen.name=Door Wood Colors Green
tile.BlockDoorWoodColorLightBlue.name=Door Wood Colors Light-Blue
tile.BlockDoorWoodColorLightGray.name=Door Wood Colors Light-Gray
tile.BlockDoorWoodColorLightGreen.name=Door Wood Colors Light-Green
tile.BlockDoorWoodColorMagenta.name=Door Wood Colors Magenta
tile.BlockDoorWoodColorOrange.name=Door Wood Colors Orange
tile.BlockDoorWoodColorPink.name=Door Wood Colors Pink
tile.BlockDoorWoodColorPurple.name=Door Wood Colors Purple
tile.BlockDoorWoodColorRed.name=Door Wood Colors Red
tile.BlockDoorWoodColorWhite.name=Door Wood Colors White
tile.BlockDoorWoodColorYellow.name=Door Wood Colors Yellow

tile.jar01.name=Jar

item.teleport.name=Teleport

item.armor_costumes_helmet.name=Costume Helmet
item.armor_costumes_chest.name=Costume Chest
item.armor_costumes_leggin.name=Costume Legging
item.armor_costumes_boot.name=Costume Boot

item.armor_masks.name=Mask
item.armor_masks.mini.name=Mask Mini
item.armor_masks.max.name=Mask Max
item.armor_masks.bla.name=Mask Bla
item.armor_masks.4.name=Mask 4
item.armor_masks.5.name=Mask 5
item.armor_masks.test.name=Mask Test

tile.pipes.name=Pipe

item.foods.name=Food
food.unnamed.name=Unnamed
food.cookie.name=Cookie
food.cookie_raw.name=Cookie Raw
food.cookie_cooked.name=Cookie Cooked
food.cookie_chocolate_chips_raw.name=Cookie Raw with Chocolate Chips
food.cookie_chocolate_chips_cooked.name=Cookie Cooked with Chocolate Chips

fluid.unnamed.name=Unnamed
fluid.water.name=Water
fluid.water_dirt.name=Polluted Water

plant.unnamed.name=Unnamed

text.plant=Plant
text.plant_type=Type Plant
text.growth=Growth
text.growth_mach=How Fast Growth
text.growth_quality=Quality of Growth
text.fertility=Fertility
text.fertility_quality=Quality of Fertility
text.fertility_quantity=Quantity of Fertility
text.resistance=Resistance
text.protection=Protection
text.dead_plant=Dead Plant
text.width=Width
text.height=Height

type.herbal.name=Herbal
type.mushroom.name=Mushroom
type.crop.name=Crop
type.sapling.name=Sapling
type.tree.name=Tree

plant.carrot.name=Carrot
plant.potato.name=Potato
plant.reed.name=Reed
plant.wheat.name=Wheat
plant.brown.name=Brown Mushroom
plant.red.name=Red Mushroom
plant.nether_red.name=Nether Red Mushroom
plant.nether_wart.name=Nether Wart
plant.oak.name=Oak
plant.birch.name=Birch
plant.jungle.name=Jungle
plant.spruce.name=Spruce
