
inventory.storage.name=Хранилище

generator.world_smt=Мир SMT

entity.timaxa007.EntityLivingChest.name=Живой Сундук

category.control_button.name=Контролирование Кнопок (Модуль)

key.reload.name=Перезарядка
key.charge.name=Изменение
key.mode.name=Переключатель Режима
key.mode_in.name=Режим Увеличения
key.mode_out.name=Режим Уменьшения
key.action.name=Действие

key.booster.name=Усилитель
key.grab.name=Захват
key.lie.name=Лечь

key.movement_action.name=Движения и Действия

key.button_left.name=Левая Кнопка Мыши
key.button_right.name=Правая Кнопка Мыши


item.upgrades_weights.name=Обновления Веса
item.take.upgrades_weights.name=Взятия Обновления Веса
item.meter.name=Измеритель Веса

text.add_weight=Добавление веса
text.get_weight=Вес
text.get_weight_max=Максимальный Вес


# text's
text.material=Материал
text.name=Имя
text.type=Тип
text.tag=Тег
text.wool=Шерсть
text.color=Цвет
text.armor=Броня
text.metal=Металл
text.gems=Драг.Камни
text.stone=Камень
text.magic=Магический
text.hol_key=Удерживай клавишу
text.pres_key=Нажми на клавишу
text.for_ifo=для инфы
text.for_ifo_abt=для инфы о
text.style=Стиль

text.on=Вкл.
text.off=Выкл.
text.yes=Да
text.no=Нет
text.yup=Ага
text.nope=Неа
text.enabled=Включено
text.disabled=Отключено

text.spells=Заклинания
text.spells.spells=Заклинаниях
text.spells.spell=Заклинание
text.spells.power=Мощность
text.spells.duration=Длительность
text.spells.permanent=Постоянный

text.spell.is_explosion.attempt=предотвращена попытка взорвать вас
text.spell.is_projectile.attempt=предотвращена попытка подстрелить вас
text.spell.is_fire_damage.attempt=предотвращена попытка поджечь вас
text.spell.is_unblockable.attempt=предотвращена попытка разбиться об землю

spell.efficient_mining.name=Эффективная Добыча
spell.efficient_digging.name=Эффективное Копание
spell.efficient_chopping.name=Эффективная Рубка
spell.efficient_trimming.name=Эффективная Стрижка
spell.repair_item.name=Ремонт Предмета
spell.damage_item.name=Повреждение Предмета
spell.fire_damage_protection.name=Защита от огня
spell.projectile_protection.name=Защита от стрел
spell.unblockable_protection.name=Защита от падения
spell.explosion_protection.name=Защита от взрыва

convert.text.0=Ноль
convert.text.1=Один
convert.text.2=Два
convert.text.3=Три
convert.text.4=Четыре
convert.text.5=Пять
convert.text.6=Шесть
convert.text.7=Семь
convert.text.8=Восемь
convert.text.9=Девять
convert.text.10=Десять

# color's
color.black.a=Чёрный
color.blue.a=Синий
color.brown.a=Коричневый
color.cyan.a=Бирюзовый
color.gray.a=Серый
color.green.a=Зелёный
color.light_blue.a=Светло-Синий
color.light_gray.a=Светло-Серый
color.light_green.a=Светло-Зелёный
color.magenta.a=Пурпурный
color.orange.a=Оранжевый
color.pink.a=Розовый
color.purple.a=Фиолетовый
color.red.a=Красный
color.white.a=Белый
color.yellow.a=Жёлтый
color.silver.a=Серебряный
color.lime.a=Лаймовый

color.black.b=Чёрная
color.blue.b=Синия
color.brown.b=Коричневая
color.cyan.b=Бирюзовый
color.gray.b=Серая
color.green.b=Зелёная
color.light_blue.b=Светло-Синия
color.light_gray.b=Светло-Серая
color.light_green.b=Светло-Зелёная
color.magenta.b=Пурпурная
color.orange.b=Оранжевая
color.pink.b=Розовая
color.purple.b=Фиолетовая
color.red.b=Красная
color.white.b=Белая
color.yellow.b=Жёлтая
color.silver.b=Серебряная
color.lime.b=Лаймовая

color.black.с=Чёрное
color.blue.с=Синие
color.brown.с=Коричневое
color.cyan.с=Бирюзовое
color.gray.с=Серое
color.green.с=Зелёное
color.light_blue.с=Светло-Синие
color.light_gray.с=Светло-Серое
color.light_green.с=Светло-Зелёное
color.magenta.с=Пурпурное
color.orange.с=Оранжевое
color.pink.с=Розовое
color.purple.с=Фиолетовое
color.red.с=Красное
color.white.с=Белое
color.yellow.с=Жёлтое
color.silver.с=Серебряное
color.lime.с=Лаймовое

color.black.s=Чёрные
color.blue.s=Синии
color.brown.s=Коричневые
color.cyan.s=Бирюзовые
color.gray.s=Серые
color.green.s=Зелёные
color.light_blue.s=Светло-Синии
color.light_gray.s=Светло-Серые
color.light_green.s=Светло-Зелёные
color.magenta.s=Пурпурные
color.orange.s=Оранжевые
color.pink.s=Розовые
color.purple.s=Фиолетовые
color.red.s=Красные
color.white.s=Белые
color.yellow.s=Жёлтые
color.silver.s=Серебряные
color.lime.s=Лаймовые

# type's
type.untype.name=Безтипный
type.skin.name=Шкура
type.leather.name=Кожа
type.fur.name=Мех
type.woolen.name=Шерстяной
type.metal.name=Металлический
type.gems.name=Драгоценный

itemGroup.tab_tms=Таблица TMS
tile.block_test.name=Тест Блок
item.item_test.name=Тест Предмет

itemGroup.tab_furniture=Таблица Гарнитура

itemGroup.tab_magic=Таблица Магии

itemGroup.tab_items=Таблица Предметов

itemGroup.tab_mining=Таблица Щахтёрства

itemGroup.tab_tools=Таблица Инструментов

itemGroup.tab_plant=Таблица Плантации

itemGroup.tab_stock=Таблица Запасов

itemGroup.tab_food=Таблица Еды

itemGroup.tab_medical=Таблица Медицины

itemGroup.tab_apis=Таблица Пчеловодства

itemGroup.tab_techno=Таблица Техно

itemGroup.tab_weapons=Таблица Оружия

tile.furniture.machines.name=Машина
tile.cnstor.block.name=Конструктор Блок
tile.cnstor.angle.name=Конструктор Угол
tile.cnstor.half.name=Конструктор Полу-Блок
tile.cnstor.button.name=Конструктор Кнопка
tile.cnstor.lever.name=Конструктор Рычаг
tile.cnstor.stairs.name=Конструктор Ступеньки
tile.cnstor.fence.name=Конструктор Забор
tile.cnstor.wall.name=Конструктор Стена
tile.cnstor.door.name=Конструктор Дверь
tile.cnstor.bed.name=Конструктор Кровать

tile.BlockLampsClickedOn.name=Блок Кликующия Лампа Вкл
tile.BlockLampsClickedOff.name=Блок Кликующия Лампа Выкл
tile.BlockLampsOn.name=Блок Лампа Вкл
tile.BlockLampsOff.name=Блок Лампа Выкл
tile.BlockLampsInvertOn.name=Блок Лампа Инвертированная Вкл
tile.BlockLampsInvertOff.name=Блок Лампа Инвертированная Выкл
tile.BlockModelLampsClickOn.name=Блок Кликующия Лампа Вкл
tile.BlockModelLampsClickOff.name=Блок Кликующия Лампа Выкл
tile.BlockModelLampsOn.name=Блок Лампа Вкл
tile.BlockModelLampsOff.name=Блок Лампа Выкл
tile.BlockModelLampsOnInvert.name=Блок Лампа Инвертированная Вкл
tile.BlockModelLampsOffInvert.name=Блок Лампа Инвертированная Выкл
tile.BlockModelLamps2ClickOn.name=Блок Кликующия Лампа Вкл
tile.BlockModelLamps2ClickOff.name=Блок Кликующия Лампа Выкл
tile.BlockModelLamps2On.name=Блок Лампа Вкл
tile.BlockModelLamps2Off.name=Блок Лампа Выкл
tile.BlockModelLamps2OnInvert.name=Блок Лампа Инвертированная Вкл
tile.BlockModelLamps2OffInvert.name=Блок Лампа Инвертированная Выкл

tile.BrickColors.name=Кирпичи Глиняные Цветной
tile.BrickColors.black.name=Кирпичи Глиняные Чёрная
tile.BrickColors.blue.name=Кирпичи Глиняные Синия
tile.BrickColors.brown.name=Кирпичи Глиняные Коричневая
tile.BrickColors.cyan.name=Кирпичи Глиняные Бирюзовый
tile.BrickColors.gray.name=Кирпичи Глиняные Серая
tile.BrickColors.green.name=Кирпичи Глиняные Зелёная
tile.BrickColors.light_blue.name=Кирпичи Глиняные Светло-Синия
tile.BrickColors.light_gray.name=Кирпичи Глиняные Светло-Серая
tile.BrickColors.light_green.name=Кирпичи Глиняные Светло-Зелёная
tile.BrickColors.magenta.name=Кирпичи Глиняные Пурпурный
tile.BrickColors.orange.name=Кирпичи Глиняные Оранжевая
tile.BrickColors.pink.name=Кирпичи Глиняные Розовая
tile.BrickColors.purple.name=Кирпичи Глиняные Фиолетовая
tile.BrickColors.red.name=Кирпичи Глиняные Красная
tile.BrickColors.white.name=Кирпичи Глиняные Белая
tile.BrickColors.yellow.name=Кирпичи Глиняные Жёлтая

tile.StoneColors.name=Камень Цветной
tile.StoneColors.black.name=Камень Чёрная
tile.StoneColors.blue.name=Камень Синия
tile.StoneColors.brown.name=Камень Коричневая
tile.StoneColors.cyan.name=Камень Бирюзовый
tile.StoneColors.gray.name=Камень Серая
tile.StoneColors.green.name=Камень Зелёная
tile.StoneColors.light_blue.name=Камень Светло-Синия
tile.StoneColors.light_gray.name=Камень Светло-Серая
tile.StoneColors.light_green.name=Камень Светло-Зелёная
tile.StoneColors.magenta.name=Камень Пурпурный
tile.StoneColors.orange.name=Камень Оранжевая
tile.StoneColors.pink.name=Камень Розовая
tile.StoneColors.purple.name=Камень Фиолетовая
tile.StoneColors.red.name=Камень Красная
tile.StoneColors.white.name=Камень Белая
tile.StoneColors.yellow.name=Камень Жёлтая

tile.StoneRushColors.name=Разрушенный Камень Цветной
tile.StoneRushColors.black.name=Разрушенный Камень Чёрный
tile.StoneRushColors.blue.name=Разрушенный Камень Синий
tile.StoneRushColors.brown.name=Разрушенный Камень Коричневый
tile.StoneRushColors.cyan.name=Разрушенный Камень Бирюзовый
tile.StoneRushColors.gray.name=Разрушенный Камень Серый
tile.StoneRushColors.green.name=Разрушенный Камень Зелёный
tile.StoneRushColors.light_blue.name=Разрушенный Камень Светло-Синий
tile.StoneRushColors.light_gray.name=Разрушенный Камень Светло-Серый
tile.StoneRushColors.light_green.name=Разрушенный Камень Светло-Зелёный
tile.StoneRushColors.magenta.name=Разрушенный Камень Пурпурный
tile.StoneRushColors.orange.name=Разрушенный Камень Оранжевый
tile.StoneRushColors.pink.name=Разрушенный Камень Розовый
tile.StoneRushColors.purple.name=Разрушенный Камень Фиолетовый
tile.StoneRushColors.red.name=Разрушенный Камень Красный
tile.StoneRushColors.white.name=Разрушенный Камень Белый
tile.StoneRushColors.yellow.name=Разрушенный Камень Жёлтый

tile.BrickStoneColors.name=Кирпичи Каменные Цветной
tile.BrickStoneColors.black.name=Кирпичи Каменные Чёрные
tile.BrickStoneColors.blue.name=Кирпичи Каменные Синие
tile.BrickStoneColors.brown.name=Кирпичи Каменные Коричневые
tile.BrickStoneColors.cyan.name=Кирпичи Каменные Бирюзовые
tile.BrickStoneColors.gray.name=Кирпичи Каменные Серые
tile.BrickStoneColors.green.name=Кирпичи Каменные Зелёные
tile.BrickStoneColors.light_blue.name=Кирпичи Каменные Светло-Синие
tile.BrickStoneColors.light_gray.name=Кирпичи Каменные Светло-Серые
tile.BrickStoneColors.light_green.name=Кирпичи Каменные Светло-Зелёные
tile.BrickStoneColors.magenta.name=Кирпичи Каменные Пурпурные
tile.BrickStoneColors.orange.name=Кирпичи Каменные Оранжевые
tile.BrickStoneColors.pink.name=Кирпичи Каменные Розовые
tile.BrickStoneColors.purple.name=Кирпичи Каменные Фиолетовые
tile.BrickStoneColors.red.name=Кирпичи Каменные Красные
tile.BrickStoneColors.white.name=Кирпичи Каменные Белые
tile.BrickStoneColors.yellow.name=Кирпичи Каменные Жёлтые

tile.StoneCarvedColors.name=Резной Камень Цветной
tile.StoneCarvedColors.black.name=Резной Камень Чёрный
tile.StoneCarvedColors.blue.name=Резной Камень Синий
tile.StoneCarvedColors.brown.name=Резной Камень Коричневый
tile.StoneCarvedColors.cyan.name=Резной Камень Бирюзовый
tile.StoneCarvedColors.gray.name=Резной Камень Серый
tile.StoneCarvedColors.green.name=Резной Камень Зелёный
tile.StoneCarvedColors.light_blue.name=Резной Камень Светло-Синий
tile.StoneCarvedColors.light_gray.name=Резной Камень Светло-Серый
tile.StoneCarvedColors.light_green.name=Резной Камень Светло-Зелёный
tile.StoneCarvedColors.magenta.name=Резной Камень Пурпурный
tile.StoneCarvedColors.orange.name=Резной Камень Оранжевый
tile.StoneCarvedColors.pink.name=Резной Камень Розовый
tile.StoneCarvedColors.purple.name=Резной Камень Фиолетовый
tile.StoneCarvedColors.red.name=Резной Камень Красный
tile.StoneCarvedColors.white.name=Резной Камень Белый
tile.StoneCarvedColors.yellow.name=Резной Камень Жёлтый

tile.StoneSmoothColors.name=Гладкий Камень Цветной
tile.StoneSmoothColors.black.name=Гладкий Камень Чёрный
tile.StoneSmoothColors.blue.name=Гладкий Камень Синий
tile.StoneSmoothColors.brown.name=Гладкий Камень Коричневый
tile.StoneSmoothColors.cyan.name=Гладкий Камень Бирюзовый
tile.StoneSmoothColors.gray.name=Гладкий Камень Серый
tile.StoneSmoothColors.green.name=Гладкий Камень Зелёный
tile.StoneSmoothColors.light_blue.name=Гладкий Камень Светло-Синий
tile.StoneSmoothColors.light_gray.name=Гладкий Камень Светло-Серый
tile.StoneSmoothColors.light_green.name=Гладкий Камень Светло-Зелёный
tile.StoneSmoothColors.magenta.name=Гладкий Камень Пурпурный
tile.StoneSmoothColors.orange.name=Гладкий Камень Оранжевый
tile.StoneSmoothColors.pink.name=Гладкий Камень Розовый
tile.StoneSmoothColors.purple.name=Гладкий Камень Фиолетовый
tile.StoneSmoothColors.red.name=Гладкий Камень Красный
tile.StoneSmoothColors.white.name=Гладкий Камень Белый
tile.StoneSmoothColors.yellow.name=Гладкий Камень Жёлтый

tile.StoneCheshColors.name=Шашками Камень Цветной
tile.StoneCheshColors.black.name=Шашками Камень Чёрный
tile.StoneCheshColors.blue.name=Шашками Камень Синий
tile.StoneCheshColors.brown.name=Шашками Камень Коричневый
tile.StoneCheshColors.cyan.name=Шашками Камень Бирюзовый
tile.StoneCheshColors.gray.name=Шашками Камень Серый
tile.StoneCheshColors.green.name=Шашками Камень Зелёный
tile.StoneCheshColors.light_blue.name=Шашками Камень Светло-Синий
tile.StoneCheshColors.light_gray.name=Шашками Камень Светло-Серый
tile.StoneCheshColors.light_green.name=Шашками Камень Светло-Зелёный
tile.StoneCheshColors.magenta.name=Шашками Камень Пурпурный
tile.StoneCheshColors.orange.name=Шашками Камень Оранжевый
tile.StoneCheshColors.pink.name=Шашками Камень Розовый
tile.StoneCheshColors.purple.name=Шашками Камень Фиолетовый
tile.StoneCheshColors.red.name=Шашками Камень Красный
tile.StoneCheshColors.white.name=Шашками Камень Белый
tile.StoneCheshColors.yellow.name=Шашками Камень Жёлтый

tile.StoneColona1Colors.name=Колона1 Каменная Цветной
tile.StoneColona1Colors.Black.name=Колона Каменная Чёрный
tile.StoneColona1Colors.Blue.name=Колона Каменная Синий
tile.StoneColona1Colors.Brown.name=Колона Каменная Коричневый
tile.StoneColona1Colors.Cyan.name=Колона Каменная Бирюзовый

tile.StoneColona2Colors.name=Колона2 Каменная Цветной
tile.StoneColona2Colors.Gray.name=Колона Каменная Серый
tile.StoneColona2Colors.Green.name=Колона Каменная Зелёный
tile.StoneColona2Colors.Light-Blue.name=Колона Каменная Светло-Синий
tile.StoneColona2Colors.Light-Gray.name=Колона Каменная Светло-Серый

tile.StoneColona3Colors.name=Колона3 Каменная Цветной
tile.StoneColona3Colors.LightGreen.name=Колона Каменная Светло-Зелёный
tile.StoneColona3Colors.Magenta.name=Колона Каменная Пурпурный
tile.StoneColona3Colors.Orange.name=Колона Каменная Оранжевый
tile.StoneColona3Colors.Pink.name=Колона Каменная Розовый

tile.StoneColona4Colors.name=Колона4 Каменная Цветной
tile.StoneColona4Colors.Purple.name=Колона Каменная Фиолетовый
tile.StoneColona4Colors.Red.name=Колона Каменная Красный
tile.StoneColona4Colors.White.name=Колона Каменная Белый
tile.StoneColona4Colors.Yellow.name=Колона Каменная Жёлтый

tile.BlockWoodColors.name=Доски Цветной
tile.BlockWoodColors.black.name=Доски Чёрные
tile.BlockWoodColors.blue.name=Доски Синие
tile.BlockWoodColors.brown.name=Доски Коричневые
tile.BlockWoodColors.cyan.name=Доски Бирюзовые
tile.BlockWoodColors.gray.name=Доски Серые
tile.BlockWoodColors.green.name=Доски Зелёные
tile.BlockWoodColors.light_blue.name=Доски Светло-Синие
tile.BlockWoodColors.light_gray.name=Доски Светло-Серые
tile.BlockWoodColors.light_green.name=Доски Светло-Зелёные
tile.BlockWoodColors.magenta.name=Доски Пурпурные
tile.BlockWoodColors.orange.name=Доски Оранжевые
tile.BlockWoodColors.pink.name=Доски Розовые
tile.BlockWoodColors.purple.name=Доски Фиолетовые
tile.BlockWoodColors.red.name=Доски Красные
tile.BlockWoodColors.white.name=Доски Белые
tile.BlockWoodColors.yellow.name=Доски Жёлтые

tile.BlockGlassColors.name=Стекло Цветное
tile.BlockGlassColors.black.name=Стекло Чёрное
tile.BlockGlassColors.blue.name=Стекло Синие
tile.BlockGlassColors.brown.name=Стекло Коричневое
tile.BlockGlassColors.cyan.name=Стекло Бирюзовое
tile.BlockGlassColors.gray.name=Стекло Серое
tile.BlockGlassColors.green.name=Стекло Зелёное
tile.BlockGlassColors.light_blue.name=Стекло Светло-Синие
tile.BlockGlassColors.light_gray.name=Стекло Светло-Серое
tile.BlockGlassColors.light_green.name=Стекло Светло-Зелёное
tile.BlockGlassColors.magenta.name=Стекло Пурпурное
tile.BlockGlassColors.orange.name=Стекло Оранжевое
tile.BlockGlassColors.pink.name=Стекло Розовое
tile.BlockGlassColors.purple.name=Стекло Фиолетовое
tile.BlockGlassColors.red.name=Стекло Красное
tile.BlockGlassColors.white.name=Стекло Белое
tile.BlockGlassColors.yellow.name=Стекло Жёлтое

tile.BlockGlassPlasticColors.name=Стекло из Пластика Цветное
tile.BlockGlassPlasticColors.black.name=Стекло из Пластика Чёрное
tile.BlockGlassPlasticColors.blue.name=Стекло из Пластика Синие
tile.BlockGlassPlasticColors.brown.name=Стекло из Пластика Коричневое
tile.BlockGlassPlasticColors.cyan.name=Стекло из Пластика Бирюзовое
tile.BlockGlassPlasticColors.gray.name=Стекло из Пластика Серое
tile.BlockGlassPlasticColors.green.name=Стекло из Пластика Зелёное
tile.BlockGlassPlasticColors.light_blue.name=Стекло из Пластика Светло-Синие
tile.BlockGlassPlasticColors.light_gray.name=Стекло из Пластика Светло-Серое
tile.BlockGlassPlasticColors.light_green.name=Стекло из Пластика Светло-Зелёное
tile.BlockGlassPlasticColors.magenta.name=Стекло из Пластика Пурпурное
tile.BlockGlassPlasticColors.orange.name=Стекло из Пластика Оранжевое
tile.BlockGlassPlasticColors.pink.name=Стекло из Пластика Розовое
tile.BlockGlassPlasticColors.purple.name=Стекло из Пластика Фиолетовое
tile.BlockGlassPlasticColors.red.name=Стекло из Пластика Красное
tile.BlockGlassPlasticColors.white.name=Стекло из Пластика Белое
tile.BlockGlassPlasticColors.yellow.name=Стекло из Пластика Жёлтое

tile.BlockGlassPlasticLightColors.name=Светящиеся Стекло из Пластика Цветное
tile.BlockGlassPlasticLightColors.black.name=Светящиеся Стекло из Пластика Чёрное
tile.BlockGlassPlasticLightColors.blue.name=Светящиеся Стекло из Пластика Синие
tile.BlockGlassPlasticLightColors.brown.name=Светящиеся Стекло из Пластика Коричневое
tile.BlockGlassPlasticLightColors.cyan.name=Светящиеся Стекло из Пластика Бирюзовое
tile.BlockGlassPlasticLightColors.gray.name=Светящиеся Стекло из Пластика Серое
tile.BlockGlassPlasticLightColors.green.name=Светящиеся Стекло из Пластика Зелёное
tile.BlockGlassPlasticLightColors.light_blue.name=Светящиеся Стекло из Пластика Светло-Синие
tile.BlockGlassPlasticLightColors.light_gray.name=Светящиеся Стекло из Пластика Светло-Серое
tile.BlockGlassPlasticLightColors.light_green.name=Светящиеся Стекло из Пластика Светло-Зелёное
tile.BlockGlassPlasticLightColors.magenta.name=Светящиеся Стекло из Пластика Пурпурное
tile.BlockGlassPlasticLightColors.orange.name=Светящиеся Стекло из Пластика Оранжевое
tile.BlockGlassPlasticLightColors.pink.name=Светящиеся Стекло из Пластика Розовое
tile.BlockGlassPlasticLightColors.purple.name=Светящиеся Стекло из Пластика Фиолетовое
tile.BlockGlassPlasticLightColors.red.name=Светящиеся Стекло из Пластика Красное
tile.BlockGlassPlasticLightColors.white.name=Светящиеся Стекло из Пластика Белое
tile.BlockGlassPlasticLightColors.yellow.name=Светящиеся Стекло из Пластика Жёлтое

tile.candle.name=Свечка
tile.candle.black.name=Свечка Чёрная
tile.candle.blue.name=Свечка Синия
tile.candle.brown.name=Свечка Коричневая
tile.candle.cyan.name=Свечка Бирюзовый
tile.candle.gray.name=Свечка Серая
tile.candle.green.name=Свечка Зелёная
tile.candle.light_blue.name=Свечка Светло-Синия
tile.candle.light_gray.name=Свечка Светло-Серая
tile.candle.light_green.name=Свечка Светло-Зелёная
tile.candle.magenta.name=Свечка Пурпурная
tile.candle.orange.name=Свечка Оранжевая
tile.candle.pink.name=Свечка Розовая
tile.candle.purple.name=Свечка Фиолетовая
tile.candle.red.name=Свечка Красная
tile.candle.white.name=Свечка Белая
tile.candle.yellow.name=Свечка Жёлтая

tile.BlockDoorWoodColorBlack.name=Деревянная Дверь Чёрная
tile.BlockDoorWoodColorBlue.name=Деревянная Дверь Синия
tile.BlockDoorWoodColorBrown.name=Деревянная Дверь Коричневая
tile.BlockDoorWoodColorCyan.name=Деревянная Дверь Бирюзовый
tile.BlockDoorWoodColorGray.name=Деревянная Дверь Серая
tile.BlockDoorWoodColorGreen.name=Деревянная Дверь Зелёная
tile.BlockDoorWoodColorLightBlue.name=Деревянная Дверь Светло-Синия
tile.BlockDoorWoodColorLightGray.name=Деревянная Дверь Светло-Серая
tile.BlockDoorWoodColorLightGreen.name=Деревянная Дверь Светло-Зелёная
tile.BlockDoorWoodColorMagenta.name=Деревянная Дверь Пурпурная
tile.BlockDoorWoodColorOrange.name=Деревянная Дверь Оранжевая
tile.BlockDoorWoodColorPink.name=Деревянная Дверь Розовая
tile.BlockDoorWoodColorPurple.name=Деревянная Дверь Фиолетовая
tile.BlockDoorWoodColorRed.name=Деревянная Дверь Красная
tile.BlockDoorWoodColorWhite.name=Деревянная Дверь Белая
tile.BlockDoorWoodColorYellow.name=Деревянная Дверь Жёлтая

tile.jar01.name=Банка

item.teleport.name=Телепорт

item.armor_costumes_helmet.name=Костюм Шлем
item.armor_costumes_chest.name=Костюм Нагрудник
item.armor_costumes_leggin.name=Костюм Штаны
item.armor_costumes_boot.name=Костюм Ботинки

item.armor_masks.name=Маска
item.armor_masks.mini.name=Маска Мини
item.armor_masks.max.name=Маска Максимум
item.armor_masks.bla.name=Маска Бла
item.armor_masks.4.name=Маска 4
item.armor_masks.5.name=Маска 5
item.armor_masks.test.name=Маска Тест

tile.pipes.name=Труба

item.foods.name=Еда
food.unnamed.name=Без имени
food.cookie.name=Печенье
food.cookie_raw.name=Печенье Сырая
food.cookie_cooked.name=Печенье Приготовленная
food.cookie_chocolate_chips_raw.name=Печенье Сырая с Шоколадной Крошкой
food.cookie_chocolate_chips_cooked.name=Печенье Приготовленная с Шоколадной Крошкой

fluid.unnamed.name=Без имени
fluid.water.name=Вода
fluid.water_dirt.name=Загрязненная Вода

plant.unnamed.name=Без имени

text.plant=Растение
text.plant_type=Тип Растения
text.growth=Рост
text.growth_mach=Насколько Быстрый Рост
text.growth_quality=Качество Роста
text.fertility=Плодовитость
text.fertility_quality=Качество Плодовитости
text.fertility_quantity=Количество Плодовитости
text.resistance=Сопротивление
text.protection=Защита
text.dead_plant=Отмёршие Растение
text.width=Ширина
text.height=Высота

type.herbal.name=Травяные
type.mushroom.name=Грибы
type.crop.name=Культура
type.sapling.name=Саженец
type.tree.name=Дерево

plant.carrot.name=Морковь
plant.potato.name=Картофель
plant.reed.name=Тростник
plant.wheat.name=Пшеница
plant.brown.name=Коричневый Гриб
plant.red.name=Красный Гриб
plant.nether_red.name=Адский Красный Гриб
plant.nether_wart.name=Адская Бородавка
plant.oak.name=Дуб
plant.birch.name=Береза
plant.jungle.name=Джунгли
plant.spruce.name=Ель
