# text
text.material=Материал
text.type=Тип
text.tag=Тег
text.wool=Шерсть
text.color=Цвет
text.armor=Броня
text.metal=Металл
text.gems=Драг.Камни
text.stone=Камень
text.magic=Магический
text.hol_key=Удершивай клавишу
text.pres_key=Нажми на клавишу
text.for_ifo=для информации.

color.black.a=Чёрный
color.blue.a=Синий
color.brown.a=Коричневый
color.cyan.a=Бюрезовый
color.gray.a=Серый
color.green.a=Зелёный
color.light_blue.a=Светло-Синий
color.light_gray.a=Светло-Серый
color.light_green.a=Светло-Зелёный
color.magenta.a=Пурпурный
color.orange.a=Оранжевый
color.pink.a=Розовый
color.purple.a=Фиолетовый
color.red.a=Красный
color.white.a=Белый
color.yellow.a=Жёлтый
color.silver.a=Серебряный
color.lime.a=Лаймовый

color.black.b=Чёрная
color.blue.b=Синия
color.brown.b=Коричневая
color.cyan.b=Бюрезовая
color.gray.b=Серая
color.green.b=Зелёная
color.light_blue.b=Светло-Синия
color.light_gray.b=Светло-Серая
color.light_green.b=Светло-Зелёная
color.magenta.b=Пурпурная
color.orange.b=Оранжевая
color.pink.b=Розовая
color.purple.b=Фиолетовая
color.red.b=Красная
color.white.b=Белая
color.yellow.b=Жёлтая
color.silver.b=Серебряная
color.lime.b=Лаймовая

color.black.с=Чёрное
color.blue.с=Синие
color.brown.с=Коричневое
color.cyan.с=Бюрезовое
color.gray.с=Серое
color.green.с=Зелёное
color.light_blue.с=Светло-Синие
color.light_gray.с=Светло-Серое
color.light_green.с=Светло-Зелёное
color.magenta.с=Пурпурное
color.orange.с=Оранжевое
color.pink.с=Розовое
color.purple.с=Фиолетовое
color.red.с=Красное
color.white.с=Белое
color.yellow.с=Жёлтое
color.silver.с=Серебряное
color.lime.с=Лаймовое

color.black.s=Чёрные
color.blue.s=Синии
color.brown.s=Коричневе
color.cyan.s=Бюрезове
color.gray.s=Серые
color.green.s=Зелёные
color.light_blue.s=Светло-Синии
color.light_gray.s=Светло-Серые
color.light_green.s=Светло-Зелёные
color.magenta.s=Пурпурные
color.orange.s=Оранжевые
color.pink.s=Розовые
color.purple.s=Фиолетовые
color.red.s=Красные
color.white.s=Белые
color.yellow.s=Жёлтые
color.silver.s=Серебряные
color.lime.s=Лаймовые

convert.text.0=Ноль
convert.text.1=Один
convert.text.2=Два
convert.text.3=Три
convert.text.4=Четыре
convert.text.5=Пять
convert.text.6=Шесть
convert.text.7=Семь
convert.text.8=Восемь
convert.text.9=Девять
convert.text.10=Десять

type.untype.name=Безтипный
type.skin.name=Шкура
type.leather.name=Кожа
type.fur.name=Мех

category.tms.name=TMS Сочетания Клавиш
key.reload.name=Перезарядка
key.charge.name=Изменение
key.mode.name=Переключатель Режима
key.mode_in.name=Режим Увеличения
key.mode_out.name=Режим Уменьшения
key.action.name=Действие
key.action_helmet.name = Действие Шлем
key.action_chest.name = Действие Нагрудник
key.action_leggin.name = Действие Поножи
key.action_boot.name = Действие Сапоги
key.booster.name=Усилитель
key.grab.name=Захват
key.lie.name=Лечь

itemGroup.tab_tms=Таблица TMS
tile.block_test.name=Тест Блок
item.item_test.name=Тест Предмет

itemGroup.tab_furniture=Таблица Гарнитура

itemGroup.tab_magic=Таблица Магии

itemGroup.tab_items=Таблица Предметов

itemGroup.tab_mining=Таблица Щахтёрства

itemGroup.tab_tools=Таблица Инструментов

itemGroup.tab_plant=Таблица Плантации

itemGroup.tab_stock=Таблица Запасов

itemGroup.tab_food=Таблица Еды

itemGroup.tab_medical=Таблица Медицыны

itemGroup.tab_apis=Таблица Пчеловодства

itemGroup.tab_techno=Таблица Техно

itemGroup.tab_weapons=Таблица Оружия

tile.furniture.machines.name=Машина
tile.cnstor.block.name=Конструктор Блок
tile.cnstor.angle.name=Конструктор Угол
tile.cnstor.half.name=Конструктор Полу-Блок
tile.cnstor.button.name=Конструктор Кнопка
tile.cnstor.lever.name=Конструктор Рычаг
tile.cnstor.stairs.name=Конструктор Ступеньки
tile.cnstor.fence.name=Конструктор Забор
tile.cnstor.wall.name=Конструктор Стена
tile.cnstor.door.name=Конструктор Дверь
tile.cnstor.bed.name=Конструктор Кровать

tile.BlockLampsClickedOn.name=Блок Кликующия Лампа Вкл
tile.BlockLampsClickedOn.black.name=Блок Кликующия Лампа Чёрная
tile.BlockLampsClickedOn.blue.name=Блок Кликующия Лампа Синия
tile.BlockLampsClickedOn.brown.name=Блок Кликующия Лампа Коричневая
tile.BlockLampsClickedOn.cyan.name=Блок Кликующия Лампа Бюрезовая
tile.BlockLampsClickedOn.gray.name=Блок Кликующия Лампа Серая
tile.BlockLampsClickedOn.green.name=Блок Кликующия Лампа Зелёная
tile.BlockLampsClickedOn.light_blue.name=Блок Кликующия Лампа Светло-Синия
tile.BlockLampsClickedOn.light_gray.name=Блок Кликующия Лампа Светло-Серая
tile.BlockLampsClickedOn.light_green.name=Блок Кликующия Лампа Светло-Зелёная
tile.BlockLampsClickedOn.magenta.name=Блок Кликующия Лампа Пурпурная
tile.BlockLampsClickedOn.orange.name=Блок Кликующия Лампа Оранжевая
tile.BlockLampsClickedOn.pink.name=Блок Кликующия Лампа Розовая
tile.BlockLampsClickedOn.purple.name=Блок Кликующия Лампа Фиолетовая
tile.BlockLampsClickedOn.red.name=Блок Кликующия Лампа Красная
tile.BlockLampsClickedOn.white.name=Блок Кликующия Лампа Белая
tile.BlockLampsClickedOn.yellow.name=Блок Кликующия Лампа Жёлтая

tile.BlockLampsClickedOff.name=Блок Кликующия Лампа Выкл
tile.BlockLampsClickedOff.black.name=Блок Кликующия Лампа Чёрная
tile.BlockLampsClickedOff.blue.name=Блок Кликующия Лампа Синия
tile.BlockLampsClickedOff.brown.name=Блок Кликующия Лампа Коричневая
tile.BlockLampsClickedOff.cyan.name=Блок Кликующия Лампа Бюрезовая
tile.BlockLampsClickedOff.gray.name=Блок Кликующия Лампа Серая
tile.BlockLampsClickedOff.green.name=Блок Кликующия Лампа Зелёная
tile.BlockLampsClickedOff.light_blue.name=Блок Кликующия Лампа Светло-Синия
tile.BlockLampsClickedOff.light_gray.name=Блок Кликующия Лампа Светло-Серая
tile.BlockLampsClickedOff.light_green.name=Блок Кликующия Лампа Светло-Зелёная
tile.BlockLampsClickedOff.magenta.name=Блок Кликующия Лампа Пурпурная
tile.BlockLampsClickedOff.orange.name=Блок Кликующия Лампа Оранжевая
tile.BlockLampsClickedOff.pink.name=Блок Кликующия Лампа Розовая
tile.BlockLampsClickedOff.purple.name=Блок Кликующия Лампа Фиолетовая
tile.BlockLampsClickedOff.red.name=Блок Кликующия Лампа Красная
tile.BlockLampsClickedOff.white.name=Блок Кликующия Лампа Белая
tile.BlockLampsClickedOff.yellow.name=Блок Кликующия Лампа Жёлтая

tile.BlockLampsOn.name=Блок Лампа Вкл
tile.BlockLampsOn.black.name=Блок Лампа Чёрная
tile.BlockLampsOn.blue.name=Блок Лампа Синия
tile.BlockLampsOn.brown.name=Блок Лампа Коричневая
tile.BlockLampsOn.cyan.name=Блок Лампа Бюрезовая
tile.BlockLampsOn.gray.name=Блок Лампа Серая
tile.BlockLampsOn.green.name=Блок Лампа Зелёная
tile.BlockLampsOn.light_blue.name=Блок Лампа Светло-Синия
tile.BlockLampsOn.light_gray.name=Блок Лампа Светло-Серая
tile.BlockLampsOn.light_green.name=Блок Лампа Светло-Зелёная
tile.BlockLampsOn.magenta.name=Блок Лампа Пурпурная
tile.BlockLampsOn.orange.name=Блок Лампа Оранжевая
tile.BlockLampsOn.pink.name=Блок Лампа Розовая
tile.BlockLampsOn.purple.name=Блок Лампа Фиолетовая
tile.BlockLampsOn.red.name=Блок Лампа Красная
tile.BlockLampsOn.white.name=Блок Лампа Белая
tile.BlockLampsOn.yellow.name=Блок Лампа Жёлтая

tile.BlockLampsOff.name=Блок Лампа Выкл
tile.BlockLampsOff.black.name=Блок Лампа Чёрная
tile.BlockLampsOff.blue.name=Блок Лампа Синия
tile.BlockLampsOff.brown.name=Блок Лампа Коричневая
tile.BlockLampsOff.cyan.name=Блок Лампа Бюрезовая
tile.BlockLampsOff.gray.name=Блок Лампа Серая
tile.BlockLampsOff.green.name=Блок Лампа Зелёная
tile.BlockLampsOff.light_blue.name=Блок Лампа Светло-Синия
tile.BlockLampsOff.light_gray.name=Блок Лампа Светло-Серая
tile.BlockLampsOff.light_green.name=Блок Лампа Светло-Зелёная
tile.BlockLampsOff.magenta.name=Блок Лампа Пурпурная
tile.BlockLampsOff.orange.name=Блок Лампа Оранжевая
tile.BlockLampsOff.pink.name=Блок Лампа Розовая
tile.BlockLampsOff.purple.name=Блок Лампа Фиолетовая
tile.BlockLampsOff.red.name=Блок Лампа Красная
tile.BlockLampsOff.white.name=Блок Лампа Белая
tile.BlockLampsOff.yellow.name=Блок Лампа Жёлтая

tile.BlockLampsInvertOn.name=Блок Лампа Инвертированая Вкл
tile.BlockLampsInvertOn.black.name=Блок Лампа Инвертированая Чёрная
tile.BlockLampsInvertOn.blue.name=Блок Лампа Инвертированая Синия
tile.BlockLampsInvertOn.brown.name=Блок Лампа Инвертированая Коричневая
tile.BlockLampsInvertOn.cyan.name=Блок Лампа Инвертированая Бюрезовая
tile.BlockLampsInvertOn.gray.name=Блок Лампа Инвертированая Серая
tile.BlockLampsInvertOn.green.name=Блок Лампа Инвертированая Зелёная
tile.BlockLampsInvertOn.light_blue.name=Блок Лампа Инвертированая Светло-Синия
tile.BlockLampsInvertOn.light_gray.name=Блок Лампа Инвертированая Светло-Серая
tile.BlockLampsInvertOn.light_green.name=Блок Лампа Инвертированая Светло-Зелёная
tile.BlockLampsInvertOn.magenta.name=Блок Лампа Инвертированая Пурпурная
tile.BlockLampsInvertOn.orange.name=Блок Лампа Инвертированая Оранжевая
tile.BlockLampsInvertOn.pink.name=Блок Лампа Инвертированая Розовая
tile.BlockLampsInvertOn.purple.name=Блок Лампа Инвертированая Фиолетовая
tile.BlockLampsInvertOn.red.name=Блок Лампа Инвертированая Красная
tile.BlockLampsInvertOn.white.name=Блок Лампа Инвертированая Белая
tile.BlockLampsInvertOn.yellow.name=Блок Лампа Инвертированая Жёлтая

tile.BlockLampsInvertOff.name=Блок Лампа Инвертированая Выкл
tile.BlockLampsInvertOff.black.name=Блок Лампа Инвертированая Чёрная
tile.BlockLampsInvertOff.blue.name=Блок Лампа Инвертированая Синия
tile.BlockLampsInvertOff.brown.name=Блок Лампа Инвертированая Коричневая
tile.BlockLampsInvertOff.cyan.name=Блок Лампа Инвертированая Бюрезовая
tile.BlockLampsInvertOff.gray.name=Блок Лампа Инвертированая Серая
tile.BlockLampsInvertOff.green.name=Блок Лампа Инвертированая Зелёная
tile.BlockLampsInvertOff.light_blue.name=Блок Лампа Инвертированая Светло-Синия
tile.BlockLampsInvertOff.light_gray.name=Блок Лампа Инвертированая Светло-Серая
tile.BlockLampsInvertOff.light_green.name=Блок Лампа Инвертированая Светло-Зелёная
tile.BlockLampsInvertOff.magenta.name=Блок Лампа Инвертированая Пурпурная
tile.BlockLampsInvertOff.orange.name=Блок Лампа Инвертированая Оранжевая
tile.BlockLampsInvertOff.pink.name=Блок Лампа Инвертированая Розовая
tile.BlockLampsInvertOff.purple.name=Блок Лампа Инвертированая Фиолетовая
tile.BlockLampsInvertOff.red.name=Блок Лампа Инвертированая Красная
tile.BlockLampsInvertOff.white.name=Блок Лампа Инвертированая Белая
tile.BlockLampsInvertOff.yellow.name=Блок Лампа Инвертированая Жёлтая

tile.BlockModelLampsClickOn.name=Блок Кликующия Лампа Вкл
tile.BlockModelLampsClickOn.black.name=Блок Кликующия Лампа Чёрная
tile.BlockModelLampsClickOn.blue.name=Блок Кликующия Лампа Синия
tile.BlockModelLampsClickOn.brown.name=Блок Кликующия Лампа Коричневая
tile.BlockModelLampsClickOn.cyan.name=Блок Кликующия Лампа Бюрезовая
tile.BlockModelLampsClickOn.gray.name=Блок Кликующия Лампа Серая
tile.BlockModelLampsClickOn.green.name=Блок Кликующия Лампа Зелёная
tile.BlockModelLampsClickOn.light_blue.name=Блок Кликующия Лампа Светло-Синия
tile.BlockModelLampsClickOn.light_gray.name=Блок Кликующия Лампа Светло-Серая
tile.BlockModelLampsClickOn.light_green.name=Блок Кликующия Лампа Светло-Зелёная
tile.BlockModelLampsClickOn.magenta.name=Блок Кликующия Лампа Пурпурная
tile.BlockModelLampsClickOn.orange.name=Блок Кликующия Лампа Оранжевая
tile.BlockModelLampsClickOn.pink.name=Блок Кликующия Лампа Розовая
tile.BlockModelLampsClickOn.purple.name=Блок Кликующия Лампа Фиолетовая
tile.BlockModelLampsClickOn.red.name=Блок Кликующия Лампа Красная
tile.BlockModelLampsClickOn.white.name=Блок Кликующия Лампа Белая
tile.BlockModelLampsClickOn.yellow.name=Блок Кликующия Лампа Жёлтая

tile.BlockModelLampsClickOff.name=Блок Кликующия Лампа Выкл
tile.BlockModelLampsClickOff.black.name=Блок Кликующия Лампа Чёрная
tile.BlockModelLampsClickOff.blue.name=Блок Кликующия Лампа Синия
tile.BlockModelLampsClickOff.brown.name=Блок Кликующия Лампа Коричневая
tile.BlockModelLampsClickOff.cyan.name=Блок Кликующия Лампа Бюрезовая
tile.BlockModelLampsClickOff.gray.name=Блок Кликующия Лампа Серая
tile.BlockModelLampsClickOff.green.name=Блок Кликующия Лампа Зелёная
tile.BlockModelLampsClickOff.light_blue.name=Блок Кликующия Лампа Светло-Синия
tile.BlockModelLampsClickOff.light_gray.name=Блок Кликующия Лампа Светло-Серая
tile.BlockModelLampsClickOff.light_green.name=Блок Кликующия Лампа Светло-Зелёная
tile.BlockModelLampsClickOff.magenta.name=Блок Кликующия Лампа Пурпурная
tile.BlockModelLampsClickOff.orange.name=Блок Кликующия Лампа Оранжевая
tile.BlockModelLampsClickOff.pink.name=Блок Кликующия Лампа Розовая
tile.BlockModelLampsClickOff.purple.name=Блок Кликующия Лампа Фиолетовая
tile.BlockModelLampsClickOff.red.name=Блок Кликующия Лампа Красная
tile.BlockModelLampsClickOff.white.name=Блок Кликующия Лампа Белая
tile.BlockModelLampsClickOff.yellow.name=Блок Кликующия Лампа Жёлтая

tile.BlockModelLampsOn.name=Блок Лампа Вкл
tile.BlockModelLampsOn.black.name=Блок Лампа Чёрная
tile.BlockModelLampsOn.blue.name=Блок Лампа Синия
tile.BlockModelLampsOn.brown.name=Блок Лампа Коричневая
tile.BlockModelLampsOn.cyan.name=Блок Лампа Бюрезовая
tile.BlockModelLampsOn.gray.name=Блок Лампа Серая
tile.BlockModelLampsOn.green.name=Блок Лампа Зелёная
tile.BlockModelLampsOn.light_blue.name=Блок Лампа Светло-Синия
tile.BlockModelLampsOn.light_gray.name=Блок Лампа Светло-Серая
tile.BlockModelLampsOn.light_green.name=Блок Лампа Светло-Зелёная
tile.BlockModelLampsOn.magenta.name=Блок Лампа Пурпурная
tile.BlockModelLampsOn.orange.name=Блок Лампа Оранжевая
tile.BlockModelLampsOn.pink.name=Блок Лампа Розовая
tile.BlockModelLampsOn.purple.name=Блок Лампа Фиолетовая
tile.BlockModelLampsOn.red.name=Блок Лампа Красная
tile.BlockModelLampsOn.white.name=Блок Лампа Белая
tile.BlockModelLampsOn.yellow.name=Блок Лампа Жёлтая

tile.BlockModelLampsOff.name=Блок Лампа Выкл
tile.BlockModelLampsOff.black.name=Блок Лампа Чёрная
tile.BlockModelLampsOff.blue.name=Блок Лампа Синия
tile.BlockModelLampsOff.brown.name=Блок Лампа Коричневая
tile.BlockModelLampsOff.cyan.name=Блок Лампа Бюрезовая
tile.BlockModelLampsOff.gray.name=Блок Лампа Серая
tile.BlockModelLampsOff.green.name=Блок Лампа Зелёная
tile.BlockModelLampsOff.light_blue.name=Блок Лампа Светло-Синия
tile.BlockModelLampsOff.light_gray.name=Блок Лампа Светло-Серая
tile.BlockModelLampsOff.light_green.name=Блок Лампа Светло-Зелёная
tile.BlockModelLampsOff.magenta.name=Блок Лампа Пурпурная
tile.BlockModelLampsOff.orange.name=Блок Лампа Оранжевая
tile.BlockModelLampsOff.pink.name=Блок Лампа Розовая
tile.BlockModelLampsOff.purple.name=Блок Лампа Фиолетовая
tile.BlockModelLampsOff.red.name=Блок Лампа Красная
tile.BlockModelLampsOff.white.name=Блок Лампа Белая
tile.BlockModelLampsOff.yellow.name=Блок Лампа Жёлтая

tile.BlockModelLampsOnInvert.name=Блок Лампа Инвертированая Вкл
tile.BlockModelLampsOnInvert.black.name=Блок Лампа Инвертированая Чёрная
tile.BlockModelLampsOnInvert.blue.name=Блок Лампа Инвертированая Синия
tile.BlockModelLampsOnInvert.brown.name=Блок Лампа Инвертированая Коричневая
tile.BlockModelLampsOnInvert.cyan.name=Блок Лампа Инвертированая Бюрезовая
tile.BlockModelLampsOnInvert.gray.name=Блок Лампа Инвертированая Серая
tile.BlockModelLampsOnInvert.green.name=Блок Лампа Инвертированая Зелёная
tile.BlockModelLampsOnInvert.light_blue.name=Блок Лампа Инвертированая Светло-Синия
tile.BlockModelLampsOnInvert.light_gray.name=Блок Лампа Инвертированая Светло-Серая
tile.BlockModelLampsOnInvert.light_green.name=Блок Лампа Инвертированая Светло-Зелёная
tile.BlockModelLampsOnInvert.magenta.name=Блок Лампа Инвертированая Пурпурная
tile.BlockModelLampsOnInvert.orange.name=Блок Лампа Инвертированая Оранжевая
tile.BlockModelLampsOnInvert.pink.name=Блок Лампа Инвертированая Розовая
tile.BlockModelLampsOnInvert.purple.name=Блок Лампа Инвертированая Фиолетовая
tile.BlockModelLampsOnInvert.red.name=Блок Лампа Инвертированая Красная
tile.BlockModelLampsOnInvert.white.name=Блок Лампа Инвертированая Белая
tile.BlockModelLampsOnInvert.yellow.name=Блок Лампа Инвертированая Жёлтая

tile.BlockModelLampsOffInvert.name=Блок Лампа Инвертированая Выкл
tile.BlockModelLampsOffInvert.black.name=Блок Лампа Инвертированая Чёрная
tile.BlockModelLampsOffInvert.blue.name=Блок Лампа Инвертированая Синия
tile.BlockModelLampsOffInvert.brown.name=Блок Лампа Инвертированая Коричневая
tile.BlockModelLampsOffInvert.cyan.name=Блок Лампа Инвертированая Бюрезовая
tile.BlockModelLampsOffInvert.gray.name=Блок Лампа Инвертированая Серая
tile.BlockModelLampsOffInvert.green.name=Блок Лампа Инвертированая Зелёная
tile.BlockModelLampsOffInvert.light_blue.name=Блок Лампа Инвертированая Светло-Синия
tile.BlockModelLampsOffInvert.light_gray.name=Блок Лампа Инвертированая Светло-Серая
tile.BlockModelLampsOffInvert.light_green.name=Блок Лампа Инвертированая Светло-Зелёная
tile.BlockModelLampsOffInvert.magenta.name=Блок Лампа Инвертированая Пурпурная
tile.BlockModelLampsOffInvert.orange.name=Блок Лампа Инвертированая Оранжевая
tile.BlockModelLampsOffInvert.pink.name=Блок Лампа Инвертированая Розовая
tile.BlockModelLampsOffInvert.purple.name=Блок Лампа Инвертированая Фиолетовая
tile.BlockModelLampsOffInvert.red.name=Блок Лампа Инвертированая Красная
tile.BlockModelLampsOffInvert.white.name=Блок Лампа Инвертированая Белая
tile.BlockModelLampsOffInvert.yellow.name=Блок Лампа Инвертированая Жёлтая

tile.BlockModelLamps2ClickOn.name=Блок Кликующия Лампа Вкл
tile.BlockModelLamps2ClickOn.black.name=Блок Кликующия Лампа Чёрная
tile.BlockModelLamps2ClickOn.blue.name=Блок Кликующия Лампа Синия
tile.BlockModelLamps2ClickOn.brown.name=Блок Кликующия Лампа Коричневая
tile.BlockModelLamps2ClickOn.cyan.name=Блок Кликующия Лампа Бюрезовая
tile.BlockModelLamps2ClickOn.gray.name=Блок Кликующия Лампа Серая
tile.BlockModelLamps2ClickOn.green.name=Блок Кликующия Лампа Зелёная
tile.BlockModelLamps2ClickOn.light_blue.name=Блок Кликующия Лампа Светло-Синия
tile.BlockModelLamps2ClickOn.light_gray.name=Блок Кликующия Лампа Светло-Серая
tile.BlockModelLamps2ClickOn.light_green.name=Блок Кликующия Лампа Светло-Зелёная
tile.BlockModelLamps2ClickOn.magenta.name=Блок Кликующия Лампа Пурпурная
tile.BlockModelLamps2ClickOn.orange.name=Блок Кликующия Лампа Оранжевая
tile.BlockModelLamps2ClickOn.pink.name=Блок Кликующия Лампа Розовая
tile.BlockModelLamps2ClickOn.purple.name=Блок Кликующия Лампа Фиолетовая
tile.BlockModelLamps2ClickOn.red.name=Блок Кликующия Лампа Красная
tile.BlockModelLamps2ClickOn.white.name=Блок Кликующия Лампа Белая
tile.BlockModelLamps2ClickOn.yellow.name=Блок Кликующия Лампа Жёлтая

tile.BlockModelLamps2ClickOff.name=Блок Кликующия Лампа Выкл
tile.BlockModelLamps2ClickOff.black.name=Блок Кликующия Лампа Чёрная
tile.BlockModelLamps2ClickOff.blue.name=Блок Кликующия Лампа Синия
tile.BlockModelLamps2ClickOff.brown.name=Блок Кликующия Лампа Коричневая
tile.BlockModelLamps2ClickOff.cyan.name=Блок Кликующия Лампа Бюрезовая
tile.BlockModelLamps2ClickOff.gray.name=Блок Кликующия Лампа Серая
tile.BlockModelLamps2ClickOff.green.name=Блок Кликующия Лампа Зелёная
tile.BlockModelLamps2ClickOff.light_blue.name=Блок Кликующия Лампа Светло-Синия
tile.BlockModelLamps2ClickOff.light_gray.name=Блок Кликующия Лампа Светло-Серая
tile.BlockModelLamps2ClickOff.light_green.name=Блок Кликующия Лампа Светло-Зелёная
tile.BlockModelLamps2ClickOff.magenta.name=Блок Кликующия Лампа Пурпурная
tile.BlockModelLamps2ClickOff.orange.name=Блок Кликующия Лампа Оранжевая
tile.BlockModelLamps2ClickOff.pink.name=Блок Кликующия Лампа Розовая
tile.BlockModelLamps2ClickOff.purple.name=Блок Кликующия Лампа Фиолетовая
tile.BlockModelLamps2ClickOff.red.name=Блок Кликующия Лампа Красная
tile.BlockModelLamps2ClickOff.white.name=Блок Кликующия Лампа Белая
tile.BlockModelLamps2ClickOff.yellow.name=Блок Кликующия Лампа Жёлтая

tile.BlockModelLamps2On.name=Блок Лампа Вкл
tile.BlockModelLamps2On.black.name=Блок Лампа Чёрная
tile.BlockModelLamps2On.blue.name=Блок Лампа Синия
tile.BlockModelLamps2On.brown.name=Блок Лампа Коричневая
tile.BlockModelLamps2On.cyan.name=Блок Лампа Бюрезовая
tile.BlockModelLamps2On.gray.name=Блок Лампа Серая
tile.BlockModelLamps2On.green.name=Блок Лампа Зелёная
tile.BlockModelLamps2On.light_blue.name=Блок Лампа Светло-Синия
tile.BlockModelLamps2On.light_gray.name=Блок Лампа Светло-Серая
tile.BlockModelLamps2On.light_green.name=Блок Лампа Светло-Зелёная
tile.BlockModelLamps2On.magenta.name=Блок Лампа Пурпурная
tile.BlockModelLamps2On.orange.name=Блок Лампа Оранжевая
tile.BlockModelLamps2On.pink.name=Блок Лампа Розовая
tile.BlockModelLamps2On.purple.name=Блок Лампа Фиолетовая
tile.BlockModelLamps2On.red.name=Блок Лампа Красная
tile.BlockModelLamps2On.white.name=Блок Лампа Белая
tile.BlockModelLamps2On.yellow.name=Блок Лампа Жёлтая

tile.BlockModelLamps2Off.name=Блок Лампа Выкл
tile.BlockModelLamps2Off.black.name=Блок Лампа Чёрная
tile.BlockModelLamps2Off.blue.name=Блок Лампа Синия
tile.BlockModelLamps2Off.brown.name=Блок Лампа Коричневая
tile.BlockModelLamps2Off.cyan.name=Блок Лампа Бюрезовая
tile.BlockModelLamps2Off.gray.name=Блок Лампа Серая
tile.BlockModelLamps2Off.green.name=Блок Лампа Зелёная
tile.BlockModelLamps2Off.light_blue.name=Блок Лампа Светло-Синия
tile.BlockModelLamps2Off.light_gray.name=Блок Лампа Светло-Серая
tile.BlockModelLamps2Off.light_green.name=Блок Лампа Светло-Зелёная
tile.BlockModelLamps2Off.magenta.name=Блок Лампа Пурпурная
tile.BlockModelLamps2Off.orange.name=Блок Лампа Оранжевая
tile.BlockModelLamps2Off.pink.name=Блок Лампа Розовая
tile.BlockModelLamps2Off.purple.name=Блок Лампа Фиолетовая
tile.BlockModelLamps2Off.red.name=Блок Лампа Красная
tile.BlockModelLamps2Off.white.name=Блок Лампа Белая
tile.BlockModelLamps2Off.yellow.name=Блок Лампа Жёлтая

tile.BlockModelLamps2OnInvert.name=Блок Лампа Инвертированая Вкл
tile.BlockModelLamps2OnInvert.black.name=Блок Лампа Инвертированая Чёрная
tile.BlockModelLamps2OnInvert.blue.name=Блок Лампа Инвертированая Синия
tile.BlockModelLamps2OnInvert.brown.name=Блок Лампа Инвертированая Коричневая
tile.BlockModelLamps2OnInvert.cyan.name=Блок Лампа Инвертированая Бюрезовая
tile.BlockModelLamps2OnInvert.gray.name=Блок Лампа Инвертированая Серая
tile.BlockModelLamps2OnInvert.green.name=Блок Лампа Инвертированая Зелёная
tile.BlockModelLamps2OnInvert.light_blue.name=Блок Лампа Инвертированая Светло-Синия
tile.BlockModelLamps2OnInvert.light_gray.name=Блок Лампа Инвертированая Светло-Серая
tile.BlockModelLamps2OnInvert.light_green.name=Блок Лампа Инвертированая Светло-Зелёная
tile.BlockModelLamps2OnInvert.magenta.name=Блок Лампа Инвертированая Пурпурная
tile.BlockModelLamps2OnInvert.orange.name=Блок Лампа Инвертированая Оранжевая
tile.BlockModelLamps2OnInvert.pink.name=Блок Лампа Инвертированая Розовая
tile.BlockModelLamps2OnInvert.purple.name=Блок Лампа Инвертированая Фиолетовая
tile.BlockModelLamps2OnInvert.red.name=Блок Лампа Инвертированая Красная
tile.BlockModelLamps2OnInvert.white.name=Блок Лампа Инвертированая Белая
tile.BlockModelLamps2OnInvert.yellow.name=Блок Лампа Инвертированая Жёлтая

tile.BlockModelLamps2OffInvert.name=Блок Лампа Инвертированая Выкл
tile.BlockModelLamps2OffInvert.black.name=Блок Лампа Инвертированая Чёрная
tile.BlockModelLamps2OffInvert.blue.name=Блок Лампа Инвертированая Синия
tile.BlockModelLamps2OffInvert.brown.name=Блок Лампа Инвертированая Коричневая
tile.BlockModelLamps2OffInvert.cyan.name=Блок Лампа Инвертированая Бюрезовая
tile.BlockModelLamps2OffInvert.gray.name=Блок Лампа Инвертированая Серая
tile.BlockModelLamps2OffInvert.green.name=Блок Лампа Инвертированая Зелёная
tile.BlockModelLamps2OffInvert.light_blue.name=Блок Лампа Инвертированая Светло-Синия
tile.BlockModelLamps2OffInvert.light_gray.name=Блок Лампа Инвертированая Светло-Серая
tile.BlockModelLamps2OffInvert.light_green.name=Блок Лампа Инвертированая Светло-Зелёная
tile.BlockModelLamps2OffInvert.magenta.name=Блок Лампа Инвертированая Пурпурная
tile.BlockModelLamps2OffInvert.orange.name=Блок Лампа Инвертированая Оранжевая
tile.BlockModelLamps2OffInvert.pink.name=Блок Лампа Инвертированая Розовая
tile.BlockModelLamps2OffInvert.purple.name=Блок Лампа Инвертированая Фиолетовая
tile.BlockModelLamps2OffInvert.red.name=Блок Лампа Инвертированая Красная
tile.BlockModelLamps2OffInvert.white.name=Блок Лампа Инвертированая Белая
tile.BlockModelLamps2OffInvert.yellow.name=Блок Лампа Инвертированая Жёлтая

tile.BrickColors.name=Кирпичи Глиняные Цветной
tile.BrickColors.black.name=Кирпичи Глиняные Чёрная
tile.BrickColors.blue.name=Кирпичи Глиняные Синия
tile.BrickColors.brown.name=Кирпичи Глиняные Коричневая
tile.BrickColors.cyan.name=Кирпичи Глиняные Бюрезовая
tile.BrickColors.gray.name=Кирпичи Глиняные Серая
tile.BrickColors.green.name=Кирпичи Глиняные Зелёная
tile.BrickColors.light_blue.name=Кирпичи Глиняные Светло-Синия
tile.BrickColors.light_gray.name=Кирпичи Глиняные Светло-Серая
tile.BrickColors.light_green.name=Кирпичи Глиняные Светло-Зелёная
tile.BrickColors.magenta.name=Кирпичи Глиняные Пурпурный
tile.BrickColors.orange.name=Кирпичи Глиняные Оранжевая
tile.BrickColors.pink.name=Кирпичи Глиняные Розовая
tile.BrickColors.purple.name=Кирпичи Глиняные Фиолетовая
tile.BrickColors.red.name=Кирпичи Глиняные Красная
tile.BrickColors.white.name=Кирпичи Глиняные Белая
tile.BrickColors.yellow.name=Кирпичи Глиняные Жёлтая

tile.StoneColors.name=Камень Цветной
tile.StoneColors.black.name=Камень Чёрная
tile.StoneColors.blue.name=Камень Синия
tile.StoneColors.brown.name=Камень Коричневая
tile.StoneColors.cyan.name=Камень Бюрезовая
tile.StoneColors.gray.name=Камень Серая
tile.StoneColors.green.name=Камень Зелёная
tile.StoneColors.light_blue.name=Камень Светло-Синия
tile.StoneColors.light_gray.name=Камень Светло-Серая
tile.StoneColors.light_green.name=Камень Светло-Зелёная
tile.StoneColors.magenta.name=Камень Пурпурный
tile.StoneColors.orange.name=Камень Оранжевая
tile.StoneColors.pink.name=Камень Розовая
tile.StoneColors.purple.name=Камень Фиолетовая
tile.StoneColors.red.name=Камень Красная
tile.StoneColors.white.name=Камень Белая
tile.StoneColors.yellow.name=Камень Жёлтая

tile.StoneRushColors.name=Разрушеный Камень Цветной
tile.StoneRushColors.black.name=Разрушеный Камень Чёрный
tile.StoneRushColors.blue.name=Разрушеный Камень Синий
tile.StoneRushColors.brown.name=Разрушеный Камень Коричневый
tile.StoneRushColors.cyan.name=Разрушеный Камень Бюрезовый
tile.StoneRushColors.gray.name=Разрушеный Камень Серый
tile.StoneRushColors.green.name=Разрушеный Камень Зелёный
tile.StoneRushColors.light_blue.name=Разрушеный Камень Светло-Синий
tile.StoneRushColors.light_gray.name=Разрушеный Камень Светло-Серый
tile.StoneRushColors.light_green.name=Разрушеный Камень Светло-Зелёный
tile.StoneRushColors.magenta.name=Разрушеный Камень Пурпурный
tile.StoneRushColors.orange.name=Разрушеный Камень Оранжевый
tile.StoneRushColors.pink.name=Разрушеный Камень Розовый
tile.StoneRushColors.purple.name=Разрушеный Камень Фиолетовый
tile.StoneRushColors.red.name=Разрушеный Камень Красный
tile.StoneRushColors.white.name=Разрушеный Камень Белый
tile.StoneRushColors.yellow.name=Разрушеный Камень Жёлтый

tile.BrickStoneColors.name=Кирпичи Каменные Цветной
tile.BrickStoneColors.black.name=Кирпичи Каменные Чёрные
tile.BrickStoneColors.blue.name=Кирпичи Каменные Синие
tile.BrickStoneColors.brown.name=Кирпичи Каменные Коричневые
tile.BrickStoneColors.cyan.name=Кирпичи Каменные Бюрезовые
tile.BrickStoneColors.gray.name=Кирпичи Каменные Серые
tile.BrickStoneColors.green.name=Кирпичи Каменные Зелёные
tile.BrickStoneColors.light_blue.name=Кирпичи Каменные Светло-Синие
tile.BrickStoneColors.light_gray.name=Кирпичи Каменные Светло-Серые
tile.BrickStoneColors.light_green.name=Кирпичи Каменные Светло-Зелёные
tile.BrickStoneColors.magenta.name=Кирпичи Каменные Пурпурные
tile.BrickStoneColors.orange.name=Кирпичи Каменные Оранжевые
tile.BrickStoneColors.pink.name=Кирпичи Каменные Розовые
tile.BrickStoneColors.purple.name=Кирпичи Каменные Фиолетовые
tile.BrickStoneColors.red.name=Кирпичи Каменные Красные
tile.BrickStoneColors.white.name=Кирпичи Каменные Белые
tile.BrickStoneColors.yellow.name=Кирпичи Каменные Жёлтые

tile.StoneCarvedColors.name=Резной Камень Цветной
tile.StoneCarvedColors.black.name=Резной Камень Чёрный
tile.StoneCarvedColors.blue.name=Резной Камень Синий
tile.StoneCarvedColors.brown.name=Резной Камень Коричневый
tile.StoneCarvedColors.cyan.name=Резной Камень Бюрезовый
tile.StoneCarvedColors.gray.name=Резной Камень Серый
tile.StoneCarvedColors.green.name=Резной Камень Зелёный
tile.StoneCarvedColors.light_blue.name=Резной Камень Светло-Синий
tile.StoneCarvedColors.light_gray.name=Резной Камень Светло-Серый
tile.StoneCarvedColors.light_green.name=Резной Камень Светло-Зелёный
tile.StoneCarvedColors.magenta.name=Резной Камень Пурпурный
tile.StoneCarvedColors.orange.name=Резной Камень Оранжевый
tile.StoneCarvedColors.pink.name=Резной Камень Розовый
tile.StoneCarvedColors.purple.name=Резной Камень Фиолетовый
tile.StoneCarvedColors.red.name=Резной Камень Красный
tile.StoneCarvedColors.white.name=Резной Камень Белый
tile.StoneCarvedColors.yellow.name=Резной Камень Жёлтый

tile.StoneSmoothColors.name=Гладкий Камень Цветной
tile.StoneSmoothColors.black.name=Гладкий Камень Чёрный
tile.StoneSmoothColors.blue.name=Гладкий Камень Синий
tile.StoneSmoothColors.brown.name=Гладкий Камень Коричневый
tile.StoneSmoothColors.cyan.name=Гладкий Камень Бюрезовый
tile.StoneSmoothColors.gray.name=Гладкий Камень Серый
tile.StoneSmoothColors.green.name=Гладкий Камень Зелёный
tile.StoneSmoothColors.light_blue.name=Гладкий Камень Светло-Синий
tile.StoneSmoothColors.light_gray.name=Гладкий Камень Светло-Серый
tile.StoneSmoothColors.light_green.name=Гладкий Камень Светло-Зелёный
tile.StoneSmoothColors.magenta.name=Гладкий Камень Пурпурный
tile.StoneSmoothColors.orange.name=Гладкий Камень Оранжевый
tile.StoneSmoothColors.pink.name=Гладкий Камень Розовый
tile.StoneSmoothColors.purple.name=Гладкий Камень Фиолетовый
tile.StoneSmoothColors.red.name=Гладкий Камень Красный
tile.StoneSmoothColors.white.name=Гладкий Камень Белый
tile.StoneSmoothColors.yellow.name=Гладкий Камень Жёлтый

tile.StoneCheshColors.name=Шашками Камень Цветной
tile.StoneCheshColors.black.name=Шашками Камень Чёрный
tile.StoneCheshColors.blue.name=Шашками Камень Синий
tile.StoneCheshColors.brown.name=Шашками Камень Коричневый
tile.StoneCheshColors.cyan.name=Шашками Камень Бюрезовый
tile.StoneCheshColors.gray.name=Шашками Камень Серый
tile.StoneCheshColors.green.name=Шашками Камень Зелёный
tile.StoneCheshColors.light_blue.name=Шашками Камень Светло-Синий
tile.StoneCheshColors.light_gray.name=Шашками Камень Светло-Серый
tile.StoneCheshColors.light_green.name=Шашками Камень Светло-Зелёный
tile.StoneCheshColors.magenta.name=Шашками Камень Пурпурный
tile.StoneCheshColors.orange.name=Шашками Камень Оранжевый
tile.StoneCheshColors.pink.name=Шашками Камень Розовый
tile.StoneCheshColors.purple.name=Шашками Камень Фиолетовый
tile.StoneCheshColors.red.name=Шашками Камень Красный
tile.StoneCheshColors.white.name=Шашками Камень Белый
tile.StoneCheshColors.yellow.name=Шашками Камень Жёлтый

tile.StoneColona1Colors.name=Колона1 Каменная Цветной
tile.StoneColona1Colors.Black.name=Колона Каменная Чёрный
tile.StoneColona1Colors.Blue.name=Колона Каменная Синий
tile.StoneColona1Colors.Brown.name=Колона Каменная Коричневый
tile.StoneColona1Colors.Cyan.name=Колона Каменная Бюрезовый

tile.StoneColona2Colors.name=Колона2 Каменная Цветной
tile.StoneColona2Colors.Gray.name=Колона Каменная Серый
tile.StoneColona2Colors.Green.name=Колона Каменная Зелёный
tile.StoneColona2Colors.Light-Blue.name=Колона Каменная Светло-Синий
tile.StoneColona2Colors.Light-Gray.name=Колона Каменная Светло-Серый

tile.StoneColona3Colors.name=Колона3 Каменная Цветной
tile.StoneColona3Colors.LightGreen.name=Колона Каменная Светло-Зелёный
tile.StoneColona3Colors.Magenta.name=Колона Каменная Пурпурный
tile.StoneColona3Colors.Orange.name=Колона Каменная Оранжевый
tile.StoneColona3Colors.Pink.name=Колона Каменная Розовый

tile.StoneColona4Colors.name=Колона4 Каменная Цветной
tile.StoneColona4Colors.Purple.name=Колона Каменная Фиолетовый
tile.StoneColona4Colors.Red.name=Колона Каменная Красный
tile.StoneColona4Colors.White.name=Колона Каменная Белый
tile.StoneColona4Colors.Yellow.name=Колона Каменная Жёлтый

tile.BlockWoodColors.name=Доски Цветной
tile.BlockWoodColors.black.name=Доски Чёрные
tile.BlockWoodColors.blue.name=Доски Синие
tile.BlockWoodColors.brown.name=Доски Коричневые
tile.BlockWoodColors.cyan.name=Доски Бюрезовые
tile.BlockWoodColors.gray.name=Доски Серые
tile.BlockWoodColors.green.name=Доски Зелёные
tile.BlockWoodColors.light_blue.name=Доски Светло-Синие
tile.BlockWoodColors.light_gray.name=Доски Светло-Серые
tile.BlockWoodColors.light_green.name=Доски Светло-Зелёные
tile.BlockWoodColors.magenta.name=Доски Пурпурные
tile.BlockWoodColors.orange.name=Доски Оранжевые
tile.BlockWoodColors.pink.name=Доски Розовые
tile.BlockWoodColors.purple.name=Доски Фиолетовые
tile.BlockWoodColors.red.name=Доски Красные
tile.BlockWoodColors.white.name=Доски Белые
tile.BlockWoodColors.yellow.name=Доски Жёлтые

tile.BlockGlassColors.name=Стекло Цветное
tile.BlockGlassColors.black.name=Стекло Чёрное
tile.BlockGlassColors.blue.name=Стекло Синие
tile.BlockGlassColors.brown.name=Стекло Коричневое
tile.BlockGlassColors.cyan.name=Стекло Бюрезовое
tile.BlockGlassColors.gray.name=Стекло Серое
tile.BlockGlassColors.green.name=Стекло Зелёное
tile.BlockGlassColors.light_blue.name=Стекло Светло-Синие
tile.BlockGlassColors.light_gray.name=Стекло Светло-Серое
tile.BlockGlassColors.light_green.name=Стекло Светло-Зелёное
tile.BlockGlassColors.magenta.name=Стекло Пурпурное
tile.BlockGlassColors.orange.name=Стекло Оранжевое
tile.BlockGlassColors.pink.name=Стекло Розовое
tile.BlockGlassColors.purple.name=Стекло Фиолетовое
tile.BlockGlassColors.red.name=Стекло Красное
tile.BlockGlassColors.white.name=Стекло Белое
tile.BlockGlassColors.yellow.name=Стекло Жёлтое

tile.BlockGlassPlasticColors.name=Стекло из Пластика Цветное
tile.BlockGlassPlasticColors.black.name=Стекло из Пластика Чёрное
tile.BlockGlassPlasticColors.blue.name=Стекло из Пластика Синие
tile.BlockGlassPlasticColors.brown.name=Стекло из Пластика Коричневое
tile.BlockGlassPlasticColors.cyan.name=Стекло из Пластика Бюрезовое
tile.BlockGlassPlasticColors.gray.name=Стекло из Пластика Серое
tile.BlockGlassPlasticColors.green.name=Стекло из Пластика Зелёное
tile.BlockGlassPlasticColors.light_blue.name=Стекло из Пластика Светло-Синие
tile.BlockGlassPlasticColors.light_gray.name=Стекло из Пластика Светло-Серое
tile.BlockGlassPlasticColors.light_green.name=Стекло из Пластика Светло-Зелёное
tile.BlockGlassPlasticColors.magenta.name=Стекло из Пластика Пурпурное
tile.BlockGlassPlasticColors.orange.name=Стекло из Пластика Оранжевое
tile.BlockGlassPlasticColors.pink.name=Стекло из Пластика Розовое
tile.BlockGlassPlasticColors.purple.name=Стекло из Пластика Фиолетовое
tile.BlockGlassPlasticColors.red.name=Стекло из Пластика Красное
tile.BlockGlassPlasticColors.white.name=Стекло из Пластика Белое
tile.BlockGlassPlasticColors.yellow.name=Стекло из Пластика Жёлтое

tile.BlockGlassPlasticLightColors.name=Светящиеся Стекло из Пластика Цветное
tile.BlockGlassPlasticLightColors.black.name=Светящиеся Стекло из Пластика Чёрное
tile.BlockGlassPlasticLightColors.blue.name=Светящиеся Стекло из Пластика Синие
tile.BlockGlassPlasticLightColors.brown.name=Светящиеся Стекло из Пластика Коричневое
tile.BlockGlassPlasticLightColors.cyan.name=Светящиеся Стекло из Пластика Бюрезовое
tile.BlockGlassPlasticLightColors.gray.name=Светящиеся Стекло из Пластика Серое
tile.BlockGlassPlasticLightColors.green.name=Светящиеся Стекло из Пластика Зелёное
tile.BlockGlassPlasticLightColors.light_blue.name=Светящиеся Стекло из Пластика Светло-Синие
tile.BlockGlassPlasticLightColors.light_gray.name=Светящиеся Стекло из Пластика Светло-Серое
tile.BlockGlassPlasticLightColors.light_green.name=Светящиеся Стекло из Пластика Светло-Зелёное
tile.BlockGlassPlasticLightColors.magenta.name=Светящиеся Стекло из Пластика Пурпурное
tile.BlockGlassPlasticLightColors.orange.name=Светящиеся Стекло из Пластика Оранжевое
tile.BlockGlassPlasticLightColors.pink.name=Светящиеся Стекло из Пластика Розовое
tile.BlockGlassPlasticLightColors.purple.name=Светящиеся Стекло из Пластика Фиолетовое
tile.BlockGlassPlasticLightColors.red.name=Светящиеся Стекло из Пластика Красное
tile.BlockGlassPlasticLightColors.white.name=Светящиеся Стекло из Пластика Белое
tile.BlockGlassPlasticLightColors.yellow.name=Светящиеся Стекло из Пластика Жёлтое

tile.candle.name=Свечка
tile.candle.black.name=Свечка Чёрная
tile.candle.blue.name=Свечка Синия
tile.candle.brown.name=Свечка Коричневая
tile.candle.cyan.name=Свечка Бюрезовая
tile.candle.gray.name=Свечка Серая
tile.candle.green.name=Свечка Зелёная
tile.candle.light_blue.name=Свечка Светло-Синия
tile.candle.light_gray.name=Свечка Светло-Серая
tile.candle.light_green.name=Свечка Светло-Зелёная
tile.candle.magenta.name=Свечка Пурпурная
tile.candle.orange.name=Свечка Оранжевая
tile.candle.pink.name=Свечка Розовая
tile.candle.purple.name=Свечка Фиолетовая
tile.candle.red.name=Свечка Красная
tile.candle.white.name=Свечка Белая
tile.candle.yellow.name=Свечка Жёлтая

tile.BlockDoorWoodColorBlack.name=Дереянная Дверь Чёрная
tile.BlockDoorWoodColorBlue.name=Дереянная Дверь Синия
tile.BlockDoorWoodColorBrown.name=Дереянная Дверь Коричневая
tile.BlockDoorWoodColorCyan.name=Дереянная Дверь Бюрезовая
tile.BlockDoorWoodColorGray.name=Дереянная Дверь Серая
tile.BlockDoorWoodColorGreen.name=Дереянная Дверь Зелёная
tile.BlockDoorWoodColorLightBlue.name=Дереянная Дверь Светло-Синия
tile.BlockDoorWoodColorLightGray.name=Дереянная Дверь Светло-Серая
tile.BlockDoorWoodColorLightGreen.name=Дереянная Дверь Светло-Зелёная
tile.BlockDoorWoodColorMagenta.name=Дереянная Дверь Пурпурная
tile.BlockDoorWoodColorOrange.name=Дереянная Дверь Оранжевая
tile.BlockDoorWoodColorPink.name=Дереянная Дверь Розовая
tile.BlockDoorWoodColorPurple.name=Дереянная Дверь Фиолетовая
tile.BlockDoorWoodColorRed.name=Дереянная Дверь Красная
tile.BlockDoorWoodColorWhite.name=Дереянная Дверь Белая
tile.BlockDoorWoodColorYellow.name=Дереянная Дверь Жёлтая

tile.jar01.name=Банка

item.teleport.name=Телепорт

item.armor_costumes_helmet.name=Костюм Шлем
item.armor_costumes_chest.name=Костюм Нагрудник
item.armor_costumes_leggin.name=Костюм Штаны
item.armor_costumes_boot.name=Костюм Ботинки

item.armor_masks.name=Маска
item.armor_masks.mini.name=Маска Мини
item.armor_masks.max.name=Маска Максимум
item.armor_masks.bla.name=Маска Бла
item.armor_masks.4.name=Маска 4
item.armor_masks.5.name=Маска 5
item.armor_masks.test.name=Маска Тест

tile.pipes.name=Труба

item.foods.name=Еда
food.unnamed.name=Без имени
food.cookie.name=Печенька
food.cookie_raw.name=Печенька Сырая
food.cookie_cooked.name=Печенька Приготовленая
food.cookie_chocolate_chips_raw.name=Печенька Сырая с Шоколадной Крошкой
food.cookie_chocolate_chips_cooked.name=Печенька Приготовленая с Шоколадной Крошкой

fluid.unnamed.name=Без имени
fluid.water.name=Вода
fluid.water_dirt.name=Загрязненная Вода

plant.unnamed.name=Без имени

type.herbal.name=Травяные
type.mushroom.name=Грибы
type.crop.name=Культура
type.sapling.name=Саженец
type.tree.name=Дерево

plant.carrot.name=Морковь
plant.potato.name=Картофель
plant.reed.name=Тросник
plant.wheat.name=Пшеница
plant.brown.name=Коричневый Гриб
plant.red.name=Красный Гриб
plant.nether_red.name=Адский Красный Гриб
plant.nether_wart.name=Адская Бородавка
plant.oak.name=Дуб
plant.birch.name=Береза
plant.jungle.name=Джунгли
plant.spruce.name=Ель
